-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 27-Fev-2018 às 22:16
-- Versão do servidor: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `menuto`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `zqcfertukso_options`
--

CREATE TABLE IF NOT EXISTS `zqcfertukso_options` (
  `option_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `option_name` varchar(191) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `option_value` longtext COLLATE utf8_unicode_ci NOT NULL,
  `autoload` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'yes',
  PRIMARY KEY (`option_id`),
  UNIQUE KEY `option_name` (`option_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1938 ;

--
-- Extraindo dados da tabela `zqcfertukso_options`
--

INSERT INTO `zqcfertukso_options` (`option_id`, `option_name`, `option_value`, `autoload`) VALUES
(1, 'siteurl', 'http://192.168.25.8/menuto', 'yes'),
(2, 'home', 'http://192.168.25.8/menuto', 'yes'),
(3, 'blogname', 'Me&#039;nuto', 'yes'),
(4, 'blogdescription', 'Viva seu tempo', 'yes'),
(5, 'users_can_register', '0', 'yes'),
(6, 'admin_email', 'contato@menuto.com.br', 'yes'),
(7, 'start_of_week', '0', 'yes'),
(8, 'use_balanceTags', '0', 'yes'),
(9, 'use_smilies', '1', 'yes'),
(10, 'require_name_email', '1', 'yes'),
(11, 'comments_notify', '1', 'yes'),
(12, 'posts_per_rss', '10', 'yes'),
(13, 'rss_use_excerpt', '0', 'yes'),
(14, 'mailserver_url', 'mail.example.com', 'yes'),
(15, 'mailserver_login', 'login@example.com', 'yes'),
(16, 'mailserver_pass', 'password', 'yes'),
(17, 'mailserver_port', '110', 'yes'),
(18, 'default_category', '1', 'yes'),
(19, 'default_comment_status', 'open', 'yes'),
(20, 'default_ping_status', 'open', 'yes'),
(21, 'default_pingback_flag', '1', 'yes'),
(22, 'posts_per_page', '6', 'yes'),
(23, 'date_format', 'j \\d\\e F \\d\\e Y', 'yes'),
(24, 'time_format', 'H:i', 'yes'),
(25, 'links_updated_date_format', 'j \\d\\e F \\d\\e Y, H:i', 'yes'),
(26, 'comment_moderation', '0', 'yes'),
(27, 'moderation_notify', '1', 'yes'),
(28, 'permalink_structure', '/%category%/%postname%/', 'yes'),
(29, 'rewrite_rules', 'a:118:{s:19:"sitemap_index\\.xml$";s:19:"index.php?sitemap=1";s:31:"([^/]+?)-sitemap([0-9]+)?\\.xml$";s:51:"index.php?sitemap=$matches[1]&sitemap_n=$matches[2]";s:24:"([a-z]+)?-?sitemap\\.xsl$";s:25:"index.php?xsl=$matches[1]";s:11:"^wp-json/?$";s:22:"index.php?rest_route=/";s:14:"^wp-json/(.*)?";s:33:"index.php?rest_route=/$matches[1]";s:21:"^index.php/wp-json/?$";s:22:"index.php?rest_route=/";s:24:"^index.php/wp-json/(.*)?";s:33:"index.php?rest_route=/$matches[1]";s:35:"produto/[^/]+/attachment/([^/]+)/?$";s:32:"index.php?attachment=$matches[1]";s:45:"produto/[^/]+/attachment/([^/]+)/trackback/?$";s:37:"index.php?attachment=$matches[1]&tb=1";s:65:"produto/[^/]+/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:60:"produto/[^/]+/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:60:"produto/[^/]+/attachment/([^/]+)/comment-page-([0-9]{1,})/?$";s:50:"index.php?attachment=$matches[1]&cpage=$matches[2]";s:41:"produto/[^/]+/attachment/([^/]+)/embed/?$";s:43:"index.php?attachment=$matches[1]&embed=true";s:24:"produto/([^/]+)/embed/?$";s:40:"index.php?product=$matches[1]&embed=true";s:28:"produto/([^/]+)/trackback/?$";s:34:"index.php?product=$matches[1]&tb=1";s:36:"produto/([^/]+)/page/?([0-9]{1,})/?$";s:47:"index.php?product=$matches[1]&paged=$matches[2]";s:43:"produto/([^/]+)/comment-page-([0-9]{1,})/?$";s:47:"index.php?product=$matches[1]&cpage=$matches[2]";s:32:"produto/([^/]+)(?:/([0-9]+))?/?$";s:46:"index.php?product=$matches[1]&page=$matches[2]";s:24:"produto/[^/]+/([^/]+)/?$";s:32:"index.php?attachment=$matches[1]";s:34:"produto/[^/]+/([^/]+)/trackback/?$";s:37:"index.php?attachment=$matches[1]&tb=1";s:54:"produto/[^/]+/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:49:"produto/[^/]+/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:49:"produto/[^/]+/([^/]+)/comment-page-([0-9]{1,})/?$";s:50:"index.php?attachment=$matches[1]&cpage=$matches[2]";s:30:"produto/[^/]+/([^/]+)/embed/?$";s:43:"index.php?attachment=$matches[1]&embed=true";s:56:"categoria-produto/(.+?)/feed/(feed|rdf|rss|rss2|atom)/?$";s:50:"index.php?product_cat=$matches[1]&feed=$matches[2]";s:51:"categoria-produto/(.+?)/(feed|rdf|rss|rss2|atom)/?$";s:50:"index.php?product_cat=$matches[1]&feed=$matches[2]";s:32:"categoria-produto/(.+?)/embed/?$";s:44:"index.php?product_cat=$matches[1]&embed=true";s:44:"categoria-produto/(.+?)/page/?([0-9]{1,})/?$";s:51:"index.php?product_cat=$matches[1]&paged=$matches[2]";s:26:"categoria-produto/(.+?)/?$";s:33:"index.php?product_cat=$matches[1]";s:48:"categoria/(.+?)/feed/(feed|rdf|rss|rss2|atom)/?$";s:52:"index.php?category_name=$matches[1]&feed=$matches[2]";s:43:"categoria/(.+?)/(feed|rdf|rss|rss2|atom)/?$";s:52:"index.php?category_name=$matches[1]&feed=$matches[2]";s:24:"categoria/(.+?)/embed/?$";s:46:"index.php?category_name=$matches[1]&embed=true";s:36:"categoria/(.+?)/page/?([0-9]{1,})/?$";s:53:"index.php?category_name=$matches[1]&paged=$matches[2]";s:18:"categoria/(.+?)/?$";s:35:"index.php?category_name=$matches[1]";s:44:"tag/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:42:"index.php?tag=$matches[1]&feed=$matches[2]";s:39:"tag/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:42:"index.php?tag=$matches[1]&feed=$matches[2]";s:20:"tag/([^/]+)/embed/?$";s:36:"index.php?tag=$matches[1]&embed=true";s:32:"tag/([^/]+)/page/?([0-9]{1,})/?$";s:43:"index.php?tag=$matches[1]&paged=$matches[2]";s:14:"tag/([^/]+)/?$";s:25:"index.php?tag=$matches[1]";s:45:"type/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:50:"index.php?post_format=$matches[1]&feed=$matches[2]";s:40:"type/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:50:"index.php?post_format=$matches[1]&feed=$matches[2]";s:21:"type/([^/]+)/embed/?$";s:44:"index.php?post_format=$matches[1]&embed=true";s:33:"type/([^/]+)/page/?([0-9]{1,})/?$";s:51:"index.php?post_format=$matches[1]&paged=$matches[2]";s:15:"type/([^/]+)/?$";s:33:"index.php?post_format=$matches[1]";s:48:".*wp-(atom|rdf|rss|rss2|feed|commentsrss2)\\.php$";s:18:"index.php?feed=old";s:20:".*wp-app\\.php(/.*)?$";s:19:"index.php?error=403";s:18:".*wp-register.php$";s:23:"index.php?register=true";s:32:"feed/(feed|rdf|rss|rss2|atom)/?$";s:27:"index.php?&feed=$matches[1]";s:27:"(feed|rdf|rss|rss2|atom)/?$";s:27:"index.php?&feed=$matches[1]";s:8:"embed/?$";s:21:"index.php?&embed=true";s:20:"page/?([0-9]{1,})/?$";s:28:"index.php?&paged=$matches[1]";s:27:"comment-page-([0-9]{1,})/?$";s:38:"index.php?&page_id=3&cpage=$matches[1]";s:41:"comments/feed/(feed|rdf|rss|rss2|atom)/?$";s:42:"index.php?&feed=$matches[1]&withcomments=1";s:36:"comments/(feed|rdf|rss|rss2|atom)/?$";s:42:"index.php?&feed=$matches[1]&withcomments=1";s:17:"comments/embed/?$";s:21:"index.php?&embed=true";s:44:"search/(.+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:40:"index.php?s=$matches[1]&feed=$matches[2]";s:39:"search/(.+)/(feed|rdf|rss|rss2|atom)/?$";s:40:"index.php?s=$matches[1]&feed=$matches[2]";s:20:"search/(.+)/embed/?$";s:34:"index.php?s=$matches[1]&embed=true";s:32:"search/(.+)/page/?([0-9]{1,})/?$";s:41:"index.php?s=$matches[1]&paged=$matches[2]";s:14:"search/(.+)/?$";s:23:"index.php?s=$matches[1]";s:47:"author/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:50:"index.php?author_name=$matches[1]&feed=$matches[2]";s:42:"author/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:50:"index.php?author_name=$matches[1]&feed=$matches[2]";s:23:"author/([^/]+)/embed/?$";s:44:"index.php?author_name=$matches[1]&embed=true";s:35:"author/([^/]+)/page/?([0-9]{1,})/?$";s:51:"index.php?author_name=$matches[1]&paged=$matches[2]";s:17:"author/([^/]+)/?$";s:33:"index.php?author_name=$matches[1]";s:69:"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/feed/(feed|rdf|rss|rss2|atom)/?$";s:80:"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&feed=$matches[4]";s:64:"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/(feed|rdf|rss|rss2|atom)/?$";s:80:"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&feed=$matches[4]";s:45:"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/embed/?$";s:74:"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&embed=true";s:57:"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/page/?([0-9]{1,})/?$";s:81:"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&paged=$matches[4]";s:39:"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/?$";s:63:"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]";s:56:"([0-9]{4})/([0-9]{1,2})/feed/(feed|rdf|rss|rss2|atom)/?$";s:64:"index.php?year=$matches[1]&monthnum=$matches[2]&feed=$matches[3]";s:51:"([0-9]{4})/([0-9]{1,2})/(feed|rdf|rss|rss2|atom)/?$";s:64:"index.php?year=$matches[1]&monthnum=$matches[2]&feed=$matches[3]";s:32:"([0-9]{4})/([0-9]{1,2})/embed/?$";s:58:"index.php?year=$matches[1]&monthnum=$matches[2]&embed=true";s:44:"([0-9]{4})/([0-9]{1,2})/page/?([0-9]{1,})/?$";s:65:"index.php?year=$matches[1]&monthnum=$matches[2]&paged=$matches[3]";s:26:"([0-9]{4})/([0-9]{1,2})/?$";s:47:"index.php?year=$matches[1]&monthnum=$matches[2]";s:43:"([0-9]{4})/feed/(feed|rdf|rss|rss2|atom)/?$";s:43:"index.php?year=$matches[1]&feed=$matches[2]";s:38:"([0-9]{4})/(feed|rdf|rss|rss2|atom)/?$";s:43:"index.php?year=$matches[1]&feed=$matches[2]";s:19:"([0-9]{4})/embed/?$";s:37:"index.php?year=$matches[1]&embed=true";s:31:"([0-9]{4})/page/?([0-9]{1,})/?$";s:44:"index.php?year=$matches[1]&paged=$matches[2]";s:13:"([0-9]{4})/?$";s:26:"index.php?year=$matches[1]";s:27:".?.+?/attachment/([^/]+)/?$";s:32:"index.php?attachment=$matches[1]";s:37:".?.+?/attachment/([^/]+)/trackback/?$";s:37:"index.php?attachment=$matches[1]&tb=1";s:57:".?.+?/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:52:".?.+?/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:52:".?.+?/attachment/([^/]+)/comment-page-([0-9]{1,})/?$";s:50:"index.php?attachment=$matches[1]&cpage=$matches[2]";s:33:".?.+?/attachment/([^/]+)/embed/?$";s:43:"index.php?attachment=$matches[1]&embed=true";s:16:"(.?.+?)/embed/?$";s:41:"index.php?pagename=$matches[1]&embed=true";s:20:"(.?.+?)/trackback/?$";s:35:"index.php?pagename=$matches[1]&tb=1";s:40:"(.?.+?)/feed/(feed|rdf|rss|rss2|atom)/?$";s:47:"index.php?pagename=$matches[1]&feed=$matches[2]";s:35:"(.?.+?)/(feed|rdf|rss|rss2|atom)/?$";s:47:"index.php?pagename=$matches[1]&feed=$matches[2]";s:28:"(.?.+?)/page/?([0-9]{1,})/?$";s:48:"index.php?pagename=$matches[1]&paged=$matches[2]";s:35:"(.?.+?)/comment-page-([0-9]{1,})/?$";s:48:"index.php?pagename=$matches[1]&cpage=$matches[2]";s:24:"(.?.+?)(?:/([0-9]+))?/?$";s:47:"index.php?pagename=$matches[1]&page=$matches[2]";s:31:".+?/[^/]+/attachment/([^/]+)/?$";s:32:"index.php?attachment=$matches[1]";s:41:".+?/[^/]+/attachment/([^/]+)/trackback/?$";s:37:"index.php?attachment=$matches[1]&tb=1";s:61:".+?/[^/]+/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:56:".+?/[^/]+/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:56:".+?/[^/]+/attachment/([^/]+)/comment-page-([0-9]{1,})/?$";s:50:"index.php?attachment=$matches[1]&cpage=$matches[2]";s:37:".+?/[^/]+/attachment/([^/]+)/embed/?$";s:43:"index.php?attachment=$matches[1]&embed=true";s:22:"(.+?)/([^/]+)/embed/?$";s:63:"index.php?category_name=$matches[1]&name=$matches[2]&embed=true";s:26:"(.+?)/([^/]+)/trackback/?$";s:57:"index.php?category_name=$matches[1]&name=$matches[2]&tb=1";s:46:"(.+?)/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:69:"index.php?category_name=$matches[1]&name=$matches[2]&feed=$matches[3]";s:41:"(.+?)/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:69:"index.php?category_name=$matches[1]&name=$matches[2]&feed=$matches[3]";s:34:"(.+?)/([^/]+)/page/?([0-9]{1,})/?$";s:70:"index.php?category_name=$matches[1]&name=$matches[2]&paged=$matches[3]";s:41:"(.+?)/([^/]+)/comment-page-([0-9]{1,})/?$";s:70:"index.php?category_name=$matches[1]&name=$matches[2]&cpage=$matches[3]";s:30:"(.+?)/([^/]+)(?:/([0-9]+))?/?$";s:69:"index.php?category_name=$matches[1]&name=$matches[2]&page=$matches[3]";s:20:".+?/[^/]+/([^/]+)/?$";s:32:"index.php?attachment=$matches[1]";s:30:".+?/[^/]+/([^/]+)/trackback/?$";s:37:"index.php?attachment=$matches[1]&tb=1";s:50:".+?/[^/]+/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:45:".+?/[^/]+/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:45:".+?/[^/]+/([^/]+)/comment-page-([0-9]{1,})/?$";s:50:"index.php?attachment=$matches[1]&cpage=$matches[2]";s:26:".+?/[^/]+/([^/]+)/embed/?$";s:43:"index.php?attachment=$matches[1]&embed=true";s:38:"(.+?)/feed/(feed|rdf|rss|rss2|atom)/?$";s:52:"index.php?category_name=$matches[1]&feed=$matches[2]";s:33:"(.+?)/(feed|rdf|rss|rss2|atom)/?$";s:52:"index.php?category_name=$matches[1]&feed=$matches[2]";s:14:"(.+?)/embed/?$";s:46:"index.php?category_name=$matches[1]&embed=true";s:26:"(.+?)/page/?([0-9]{1,})/?$";s:53:"index.php?category_name=$matches[1]&paged=$matches[2]";s:33:"(.+?)/comment-page-([0-9]{1,})/?$";s:53:"index.php?category_name=$matches[1]&cpage=$matches[2]";s:8:"(.+?)/?$";s:35:"index.php?category_name=$matches[1]";}', 'yes'),
(30, 'hack_file', '0', 'yes'),
(31, 'blog_charset', 'UTF-8', 'yes'),
(32, 'moderation_keys', '', 'no'),
(33, 'active_plugins', 'a:5:{i:0;s:34:"advanced-custom-fields-pro/acf.php";i:1;s:36:"contact-form-7/wp-contact-form-7.php";i:2;s:47:"jonradio-private-site/jonradio-private-site.php";i:3;s:55:"searchwp-live-ajax-search/searchwp-live-ajax-search.php";i:5;s:33:"wpcf7-redirect/wpcf7-redirect.php";}', 'yes'),
(34, 'category_base', '/categoria', 'yes'),
(35, 'ping_sites', 'http://rpc.pingomatic.com/', 'yes'),
(36, 'comment_max_links', '2', 'yes'),
(37, 'gmt_offset', '', 'yes'),
(38, 'default_email_category', '1', 'yes'),
(39, 'recently_edited', 'a:3:{i:0;s:59:"/var/www/html/menuto/wp-content/themes/menuto/functions.php";i:1;s:55:"/var/www/html/menuto/wp-content/themes/menuto/style.css";i:2;s:0:"";}', 'no'),
(40, 'template', 'menuto', 'yes'),
(41, 'stylesheet', 'menuto', 'yes'),
(42, 'comment_whitelist', '1', 'yes'),
(43, 'blacklist_keys', '', 'no'),
(44, 'comment_registration', '0', 'yes'),
(45, 'html_type', 'text/html', 'yes'),
(46, 'use_trackback', '0', 'yes'),
(47, 'default_role', 'subscriber', 'yes'),
(48, 'db_version', '38590', 'yes'),
(49, 'uploads_use_yearmonth_folders', '1', 'yes'),
(50, 'upload_path', '', 'yes'),
(51, 'blog_public', '0', 'yes'),
(52, 'default_link_category', '2', 'yes'),
(53, 'show_on_front', 'page', 'yes'),
(54, 'tag_base', '/tag', 'yes'),
(55, 'show_avatars', '1', 'yes'),
(56, 'avatar_rating', 'G', 'yes'),
(57, 'upload_url_path', '', 'yes'),
(58, 'thumbnail_size_w', '150', 'yes'),
(59, 'thumbnail_size_h', '150', 'yes'),
(60, 'thumbnail_crop', '1', 'yes'),
(61, 'medium_size_w', '300', 'yes'),
(62, 'medium_size_h', '300', 'yes'),
(63, 'avatar_default', 'mystery', 'yes'),
(64, 'large_size_w', '1024', 'yes'),
(65, 'large_size_h', '1024', 'yes'),
(66, 'image_default_link_type', 'none', 'yes'),
(67, 'image_default_size', '', 'yes'),
(68, 'image_default_align', '', 'yes'),
(69, 'close_comments_for_old_posts', '0', 'yes'),
(70, 'close_comments_days_old', '14', 'yes'),
(71, 'thread_comments', '1', 'yes'),
(72, 'thread_comments_depth', '5', 'yes'),
(73, 'page_comments', '0', 'yes'),
(74, 'comments_per_page', '50', 'yes'),
(75, 'default_comments_page', 'newest', 'yes'),
(76, 'comment_order', 'asc', 'yes'),
(77, 'sticky_posts', 'a:0:{}', 'yes'),
(78, 'widget_categories', 'a:2:{i:2;a:4:{s:5:"title";s:0:"";s:5:"count";i:0;s:12:"hierarchical";i:0;s:8:"dropdown";i:0;}s:12:"_multiwidget";i:1;}', 'yes'),
(79, 'widget_text', 'a:2:{i:1;a:0:{}s:12:"_multiwidget";i:1;}', 'yes'),
(80, 'widget_rss', 'a:2:{i:1;a:0:{}s:12:"_multiwidget";i:1;}', 'yes'),
(81, 'uninstall_plugins', 'a:0:{}', 'no'),
(82, 'timezone_string', 'America/Sao_Paulo', 'yes'),
(83, 'page_for_posts', '0', 'yes'),
(84, 'page_on_front', '3', 'yes'),
(85, 'default_post_format', '0', 'yes'),
(86, 'link_manager_enabled', '0', 'yes'),
(87, 'finished_splitting_shared_terms', '1', 'yes'),
(88, 'site_icon', '0', 'yes'),
(89, 'medium_large_size_w', '768', 'yes'),
(90, 'medium_large_size_h', '0', 'yes'),
(91, 'initial_db_version', '38590', 'yes'),
(183, 'zqcfertukso_user_roles', 'a:6:{s:13:"administrator";a:2:{s:4:"name";s:13:"Administrator";s:12:"capabilities";a:61:{s:13:"switch_themes";b:1;s:11:"edit_themes";b:1;s:16:"activate_plugins";b:1;s:12:"edit_plugins";b:1;s:10:"edit_users";b:1;s:10:"edit_files";b:1;s:14:"manage_options";b:1;s:17:"moderate_comments";b:1;s:17:"manage_categories";b:1;s:12:"manage_links";b:1;s:12:"upload_files";b:1;s:6:"import";b:1;s:15:"unfiltered_html";b:1;s:10:"edit_posts";b:1;s:17:"edit_others_posts";b:1;s:20:"edit_published_posts";b:1;s:13:"publish_posts";b:1;s:10:"edit_pages";b:1;s:4:"read";b:1;s:8:"level_10";b:1;s:7:"level_9";b:1;s:7:"level_8";b:1;s:7:"level_7";b:1;s:7:"level_6";b:1;s:7:"level_5";b:1;s:7:"level_4";b:1;s:7:"level_3";b:1;s:7:"level_2";b:1;s:7:"level_1";b:1;s:7:"level_0";b:1;s:17:"edit_others_pages";b:1;s:20:"edit_published_pages";b:1;s:13:"publish_pages";b:1;s:12:"delete_pages";b:1;s:19:"delete_others_pages";b:1;s:22:"delete_published_pages";b:1;s:12:"delete_posts";b:1;s:19:"delete_others_posts";b:1;s:22:"delete_published_posts";b:1;s:20:"delete_private_posts";b:1;s:18:"edit_private_posts";b:1;s:18:"read_private_posts";b:1;s:20:"delete_private_pages";b:1;s:18:"edit_private_pages";b:1;s:18:"read_private_pages";b:1;s:12:"delete_users";b:1;s:12:"create_users";b:1;s:17:"unfiltered_upload";b:1;s:14:"edit_dashboard";b:1;s:14:"update_plugins";b:1;s:14:"delete_plugins";b:1;s:15:"install_plugins";b:1;s:13:"update_themes";b:1;s:14:"install_themes";b:1;s:11:"update_core";b:1;s:10:"list_users";b:1;s:12:"remove_users";b:1;s:13:"promote_users";b:1;s:18:"edit_theme_options";b:1;s:13:"delete_themes";b:1;s:6:"export";b:1;}}s:6:"editor";a:2:{s:4:"name";s:6:"Editor";s:12:"capabilities";a:34:{s:17:"moderate_comments";b:1;s:17:"manage_categories";b:1;s:12:"manage_links";b:1;s:12:"upload_files";b:1;s:15:"unfiltered_html";b:1;s:10:"edit_posts";b:1;s:17:"edit_others_posts";b:1;s:20:"edit_published_posts";b:1;s:13:"publish_posts";b:1;s:10:"edit_pages";b:1;s:4:"read";b:1;s:7:"level_7";b:1;s:7:"level_6";b:1;s:7:"level_5";b:1;s:7:"level_4";b:1;s:7:"level_3";b:1;s:7:"level_2";b:1;s:7:"level_1";b:1;s:7:"level_0";b:1;s:17:"edit_others_pages";b:1;s:20:"edit_published_pages";b:1;s:13:"publish_pages";b:1;s:12:"delete_pages";b:1;s:19:"delete_others_pages";b:1;s:22:"delete_published_pages";b:1;s:12:"delete_posts";b:1;s:19:"delete_others_posts";b:1;s:22:"delete_published_posts";b:1;s:20:"delete_private_posts";b:1;s:18:"edit_private_posts";b:1;s:18:"read_private_posts";b:1;s:20:"delete_private_pages";b:1;s:18:"edit_private_pages";b:1;s:18:"read_private_pages";b:1;}}s:6:"author";a:2:{s:4:"name";s:6:"Author";s:12:"capabilities";a:10:{s:12:"upload_files";b:1;s:10:"edit_posts";b:1;s:20:"edit_published_posts";b:1;s:13:"publish_posts";b:1;s:4:"read";b:1;s:7:"level_2";b:1;s:7:"level_1";b:1;s:7:"level_0";b:1;s:12:"delete_posts";b:1;s:22:"delete_published_posts";b:1;}}s:11:"contributor";a:2:{s:4:"name";s:11:"Contributor";s:12:"capabilities";a:5:{s:10:"edit_posts";b:1;s:4:"read";b:1;s:7:"level_1";b:1;s:7:"level_0";b:1;s:12:"delete_posts";b:1;}}s:10:"subscriber";a:2:{s:4:"name";s:10:"Subscriber";s:12:"capabilities";a:2:{s:4:"read";b:1;s:7:"level_0";b:1;}}s:7:"analyst";a:2:{s:4:"name";s:8:"Analista";s:12:"capabilities";a:5:{s:7:"level_0";b:1;s:4:"read";b:1;s:10:"edit_posts";b:0;s:12:"delete_posts";b:0;s:12:"upload_files";b:0;}}}', 'yes'),
(184, 'fresh_site', '0', 'yes'),
(185, 'WPLANG', 'pt_BR', 'yes'),
(186, 'widget_search', 'a:2:{i:2;a:1:{s:5:"title";s:0:"";}s:12:"_multiwidget";i:1;}', 'yes'),
(187, 'widget_recent-posts', 'a:2:{i:2;a:2:{s:5:"title";s:0:"";s:6:"number";i:5;}s:12:"_multiwidget";i:1;}', 'yes'),
(188, 'widget_recent-comments', 'a:2:{i:2;a:2:{s:5:"title";s:0:"";s:6:"number";i:5;}s:12:"_multiwidget";i:1;}', 'yes'),
(189, 'widget_archives', 'a:2:{i:2;a:3:{s:5:"title";s:0:"";s:5:"count";i:0;s:8:"dropdown";i:0;}s:12:"_multiwidget";i:1;}', 'yes'),
(190, 'widget_meta', 'a:2:{i:2;a:1:{s:5:"title";s:0:"";}s:12:"_multiwidget";i:1;}', 'yes'),
(191, 'sidebars_widgets', 'a:2:{s:19:"wp_inactive_widgets";a:6:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:17:"recent-comments-2";i:3;s:10:"archives-2";i:4;s:12:"categories-2";i:5;s:6:"meta-2";}s:13:"array_version";i:3;}', 'yes'),
(192, 'widget_pages', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(193, 'widget_calendar', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(194, 'widget_tag_cloud', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(195, 'widget_nav_menu', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(196, 'cron', 'a:6:{i:1519802460;a:3:{s:17:"wp_update_plugins";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:10:"twicedaily";s:4:"args";a:0:{}s:8:"interval";i:43200;}}s:16:"wp_update_themes";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:10:"twicedaily";s:4:"args";a:0:{}s:8:"interval";i:43200;}}s:16:"wp_version_check";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:10:"twicedaily";s:4:"args";a:0:{}s:8:"interval";i:43200;}}}i:1519822811;a:1:{s:30:"wp_scheduled_auto_draft_delete";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:5:"daily";s:4:"args";a:0:{}s:8:"interval";i:86400;}}}i:1519845714;a:1:{s:19:"wp_scheduled_delete";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:5:"daily";s:4:"args";a:0:{}s:8:"interval";i:86400;}}}i:1519845955;a:1:{s:25:"delete_expired_transients";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:5:"daily";s:4:"args";a:0:{}s:8:"interval";i:86400;}}}i:1519848183;a:1:{s:19:"wpseo-reindex-links";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:5:"daily";s:4:"args";a:0:{}s:8:"interval";i:86400;}}}s:7:"version";i:2;}', 'yes'),
(226, 'can_compress_scripts', '1', 'no'),
(228, 'widget_media_audio', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(229, 'widget_media_image', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(230, 'widget_media_gallery', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(231, 'widget_media_video', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(232, 'widget_custom_html', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(236, 'theme_mods_twentyseventeen', 'a:1:{s:16:"sidebars_widgets";a:2:{s:4:"time";i:1510946936;s:4:"data";a:4:{s:19:"wp_inactive_widgets";a:0:{}s:9:"sidebar-1";a:6:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:17:"recent-comments-2";i:3;s:10:"archives-2";i:4;s:12:"categories-2";i:5;s:6:"meta-2";}s:9:"sidebar-2";a:0:{}s:9:"sidebar-3";a:0:{}}}}', 'yes'),
(237, 'current_theme', 'Menuto', 'yes'),
(238, 'theme_mods_menuto', 'a:3:{i:0;b:0;s:18:"nav_menu_locations";a:4:{s:12:"pages-footer";i:17;s:15:"category-footer";i:16;s:15:"category-header";i:14;s:14:"dropdow-header";i:15;}s:18:"custom_css_post_id";i:-1;}', 'yes'),
(239, 'theme_switched', '', 'yes'),
(263, 'recently_activated', 'a:1:{s:24:"wordpress-seo/wp-seo.php";i:1519753587;}', 'yes'),
(266, 'new_admin_email', 'contato@menuto.com.br', 'yes'),
(277, 'category_children', 'a:0:{}', 'yes'),
(739, 'wpcf7', 'a:2:{s:7:"version";s:3:"5.0";s:13:"bulk_validate";a:4:{s:9:"timestamp";d:1512646908;s:7:"version";s:5:"4.9.1";s:11:"count_valid";i:1;s:13:"count_invalid";i:0;}}', 'yes'),
(740, 'nav_menu_options', 'a:2:{i:0;b:0;s:8:"auto_add";a:0:{}}', 'yes'),
(771, 'jr_ps_internal_settings', 'a:1:{s:7:"version";s:6:"2.14.1";}', 'yes'),
(772, 'jr_ps_settings', 'a:13:{s:12:"private_site";b:0;s:19:"reveal_registration";b:1;s:11:"wplogin_php";b:0;s:13:"override_omit";b:0;s:12:"custom_login";b:0;s:19:"custom_login_onsite";b:1;s:9:"excl_home";b:0;s:12:"specific_url";s:0:"";s:7:"landing";s:6:"return";s:9:"login_url";s:0:"";s:10:"check_role";b:1;s:8:"excl_url";a:0:{}s:15:"excl_url_prefix";a:0:{}}', 'yes'),
(817, 'acf_version', '5.6.8', 'yes'),
(877, 'options_newsletter__title', 'Seja o primeiro saber de tudo o que rola por aqui.', 'no'),
(878, '_options_newsletter__title', 'field_5a2ef89aec17d', 'no'),
(879, 'options_newsletter__form', '122', 'no'),
(880, '_options_newsletter__form', 'field_5a2ef916ee84b', 'no'),
(881, 'options_instagram__client_id', '4b8470fe43b143d6818347b3b0b36b8f', 'no'),
(882, '_options_instagram__client_id', 'field_5a2ef76c1eb9a', 'no'),
(883, 'options_instagram__secret', '4c1b957235ac40539dc8fe923d501a3a', 'no'),
(884, '_options_instagram__secret', 'field_5a2ef77b1eb9b', 'no'),
(885, 'options_instagram__accesstoken', '6650873925.4b8470f.0bddfe3d67c744caa601bd6a6b569f5f', 'no'),
(886, '_options_instagram__accesstoken', 'field_5a2ef7911eb9c', 'no'),
(887, 'options_instagram__code', '4a4848103ec24e6ca881d0544dc56c55', 'no'),
(888, '_options_instagram__code', 'field_5a2ef7a01eb9d', 'no'),
(889, 'options_instagram__hashtag', 'meutempo', 'no'),
(890, '_options_instagram__hashtag', 'field_5a2ef7a91eb9e', 'no'),
(891, 'options_instagram__count', '7', 'no'),
(892, '_options_instagram__count', 'field_5a2ef7b81eb9f', 'no'),
(941, 'options_header__newsletter_title', 'Seja o primeiro saber de tudo o que rola por aqui.', 'no'),
(942, '_options_header__newsletter_title', 'field_5a315e580c819', 'no'),
(958, 'options_sidebar__newsletter_titulo', 'Não perca nenhuma novidade!', 'no'),
(959, '_options_sidebar__newsletter_titulo', 'field_5a327693dd469', 'no'),
(960, 'options_sidebar__newsletter_texto', 'Seja o primeiro saber de tudo o que rola por aqui.', 'no'),
(961, '_options_sidebar__newsletter_texto', 'field_5a3277b5dd46a', 'no'),
(1062, 'w3tc_nr_application_id', '{"d41d8cd98f00b204e9800998ecf8427e":0}', 'yes'),
(1063, 'w3tc_state', '{"common.install":1513346798,"common.hide_note_wp_content_permissions":"true","extension.swarmify.hide_note_activate_suggestion":"true","common.show_note.flush_statics_needed":false,"common.show_note.flush_statics_needed.timestamp":1515693559,"common.show_note.flush_posts_needed":false,"common.show_note.flush_posts_needed.timestamp":1515693559,"common.show_note.plugins_updated":false,"common.show_note.plugins_updated.timestamp":1515693559,"minify.show_note.need_flush":false,"minify.show_note.need_flush.timestamp":1515693559,"objectcache.show_note.flush_needed":false,"objectcache.show_note.flush_needed.timestamp":1515693559}', 'no'),
(1066, 'w3tc_generic_widgetservices', '{"items":[{"name":"Premium Support Response (Usually <1h First Response)","parameter_name":"field4","parameter_value":"Premium Support Response (Usually <1h First Response)","form_hash":"m5pom8z0qy59rm"},{"name":"Performance Audit \\/ Consult (Theme, Plugin, Content, Server)","parameter_name":"field4","parameter_value":"Performance Audit \\/ Consult (Theme, Plugin, Content, Server)","form_hash":"m5pom8z0qy59rm"},{"name":"Plugin Configuration","parameter_name":"field4","parameter_value":"Plugin Configuration","form_hash":"m5pom8z0qy59rm"},{"name":"SSL Performance Setup","parameter_name":"field4","parameter_value":"SSL Performance Setup","form_hash":"m5pom8z0qy59rm"},{"name":"Full Site Delivery Setup","parameter_name":"field4","parameter_value":"Full Site Delivery Setup","form_hash":"m5pom8z0qy59rm"},{"name":"Hosting Environment Troubleshooting","parameter_name":"field4","parameter_value":"Hosting Environment Troubleshooting","form_hash":"m5pom8z0qy59rm"},{"name":"Performance Monitoring","parameter_name":"field4","parameter_value":"Performance Monitoring","form_hash":"m5pom8z0qy59rm"}],"expires":1516297635}', 'no'),
(1084, 'options_footer__redes_sociais', 'https://www.facebook.com/meumenuto/\r\nhttps://www.instagram.com/me.nuto/', 'no'),
(1085, '_options_footer__redes_sociais', 'field_5a34078fd7fb2', 'no'),
(1086, 'options_foot__copyright', 'Menuto | Viva seu Tempo. Todos os direitos reservados.', 'no'),
(1087, '_options_foot__copyright', 'field_5a34095204747', 'no'),
(1088, 'options_footer__newsletter_title', 'Não perca nenhuma novidade!', 'no'),
(1089, '_options_footer__newsletter_title', 'field_5a3409d8f0948', 'no'),
(1090, 'options_footer__newsletter_form', '122', 'no'),
(1091, '_options_footer__newsletter_form', 'field_5a340a17f0949', 'no'),
(1202, 'product_cat_children', 'a:0:{}', 'yes'),
(1349, 'widget_searchwp_live_search', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(1584, 'auto_core_update_notified', 'a:4:{s:4:"type";s:7:"success";s:5:"email";s:21:"contato@menuto.com.br";s:7:"version";s:5:"4.9.3";s:9:"timestamp";i:1517877346;}', 'no'),
(1594, '_transient_timeout_feed_ac0b00fe65abe10e0c5b588f3ed8c7ca', '1516250825', 'no'),
(1597, '_transient_timeout_feed_d117b5738fbd35bd8c0391cda1f2b5d9', '1516250826', 'no'),
(1665, 'dashboard_widget_options', 'a:2:{s:17:"my_widget_example";a:1:{s:14:"example_number";i:42;}s:22:"dashboard_widget_leads";a:1:{s:14:"example_number";s:1:"5";}}', 'yes'),
(1843, '_site_transient_timeout_browser_d3b8d64a156767756c3e2c71c25097f3', '1520010433', 'no'),
(1844, '_site_transient_browser_d3b8d64a156767756c3e2c71c25097f3', 'a:10:{s:4:"name";s:6:"Chrome";s:7:"version";s:13:"64.0.3282.167";s:8:"platform";s:9:"Macintosh";s:10:"update_url";s:29:"https://www.google.com/chrome";s:7:"img_src";s:43:"http://s.w.org/images/browsers/chrome.png?1";s:11:"img_src_ssl";s:44:"https://s.w.org/images/browsers/chrome.png?1";s:15:"current_version";s:2:"18";s:7:"upgrade";b:0;s:8:"insecure";b:0;s:6:"mobile";b:0;}', 'no'),
(1860, 'wpseo', 'a:25:{s:14:"blocking_files";a:0:{}s:15:"ms_defaults_set";b:0;s:7:"version";s:5:"6.3.1";s:12:"company_logo";s:0:"";s:12:"company_name";s:0:"";s:17:"company_or_person";s:0:"";s:20:"disableadvanced_meta";b:1;s:19:"onpage_indexability";b:1;s:12:"googleverify";s:0:"";s:8:"msverify";s:0:"";s:11:"person_name";s:0:"";s:12:"website_name";s:0:"";s:22:"alternate_website_name";s:0:"";s:12:"yandexverify";s:0:"";s:9:"site_type";s:0:"";s:20:"has_multiple_authors";s:0:"";s:16:"environment_type";s:0:"";s:23:"content_analysis_active";b:1;s:23:"keyword_analysis_active";b:1;s:20:"enable_setting_pages";b:0;s:21:"enable_admin_bar_menu";b:1;s:26:"enable_cornerstone_content";b:1;s:24:"enable_text_link_counter";b:1;s:22:"show_onboarding_notice";b:1;s:18:"first_activated_on";i:1519416182;}', 'yes'),
(1861, 'wpseo_permalinks', 'a:9:{s:15:"cleanpermalinks";b:0;s:24:"cleanpermalink-extravars";s:0:"";s:29:"cleanpermalink-googlecampaign";b:0;s:31:"cleanpermalink-googlesitesearch";b:0;s:15:"cleanreplytocom";b:0;s:10:"cleanslugs";b:1;s:18:"redirectattachment";b:0;s:17:"stripcategorybase";b:0;s:13:"trailingslash";b:0;}', 'yes'),
(1862, 'wpseo_titles', 'a:52:{s:10:"title_test";i:0;s:17:"forcerewritetitle";b:0;s:9:"separator";s:7:"sc-dash";s:16:"title-home-wpseo";s:42:"%%sitename%% %%page%% %%sep%% %%sitedesc%%";s:18:"title-author-wpseo";s:40:"%%name%%, Autor em %%sitename%% %%page%%";s:19:"title-archive-wpseo";s:38:"%%date%% %%page%% %%sep%% %%sitename%%";s:18:"title-search-wpseo";s:66:"Você pesquisou por %%searchphrase%% %%page%% %%sep%% %%sitename%%";s:15:"title-404-wpseo";s:44:"Página não encontrada %%sep%% %%sitename%%";s:19:"metadesc-home-wpseo";s:0:"";s:21:"metadesc-author-wpseo";s:0:"";s:22:"metadesc-archive-wpseo";s:0:"";s:20:"noindex-author-wpseo";b:0;s:21:"noindex-archive-wpseo";b:1;s:14:"disable-author";b:0;s:12:"disable-date";b:0;s:19:"disable-post_format";b:0;s:10:"title-post";s:39:"%%title%% %%page%% %%sep%% %%sitename%%";s:13:"metadesc-post";s:0:"";s:12:"noindex-post";b:0;s:13:"showdate-post";b:0;s:16:"hideeditbox-post";b:0;s:10:"title-page";s:39:"%%title%% %%page%% %%sep%% %%sitename%%";s:13:"metadesc-page";s:0:"";s:12:"noindex-page";b:0;s:13:"showdate-page";b:0;s:16:"hideeditbox-page";b:0;s:16:"title-attachment";s:39:"%%title%% %%page%% %%sep%% %%sitename%%";s:19:"metadesc-attachment";s:0:"";s:18:"noindex-attachment";b:0;s:19:"showdate-attachment";b:0;s:22:"hideeditbox-attachment";b:0;s:13:"title-product";s:39:"%%title%% %%page%% %%sep%% %%sitename%%";s:16:"metadesc-product";s:0:"";s:15:"noindex-product";b:0;s:16:"showdate-product";b:0;s:19:"hideeditbox-product";b:0;s:18:"title-tax-category";s:53:"Arquivos %%term_title%% %%page%% %%sep%% %%sitename%%";s:21:"metadesc-tax-category";s:0:"";s:24:"hideeditbox-tax-category";b:0;s:20:"noindex-tax-category";b:0;s:18:"title-tax-post_tag";s:53:"Arquivos %%term_title%% %%page%% %%sep%% %%sitename%%";s:21:"metadesc-tax-post_tag";s:0:"";s:24:"hideeditbox-tax-post_tag";b:0;s:20:"noindex-tax-post_tag";b:0;s:21:"title-tax-post_format";s:53:"Arquivos %%term_title%% %%page%% %%sep%% %%sitename%%";s:24:"metadesc-tax-post_format";s:0:"";s:27:"hideeditbox-tax-post_format";b:0;s:23:"noindex-tax-post_format";b:1;s:21:"title-tax-product_cat";s:53:"Arquivos %%term_title%% %%page%% %%sep%% %%sitename%%";s:24:"metadesc-tax-product_cat";s:0:"";s:27:"hideeditbox-tax-product_cat";b:0;s:23:"noindex-tax-product_cat";b:0;}', 'yes'),
(1863, 'wpseo_social', 'a:20:{s:9:"fb_admins";a:0:{}s:12:"fbconnectkey";s:32:"ffb909e6bc2d9f308b538917717f3069";s:13:"facebook_site";s:0:"";s:13:"instagram_url";s:0:"";s:12:"linkedin_url";s:0:"";s:11:"myspace_url";s:0:"";s:16:"og_default_image";s:0:"";s:18:"og_frontpage_title";s:0:"";s:17:"og_frontpage_desc";s:0:"";s:18:"og_frontpage_image";s:0:"";s:9:"opengraph";b:1;s:13:"pinterest_url";s:0:"";s:15:"pinterestverify";s:0:"";s:14:"plus-publisher";s:0:"";s:7:"twitter";b:1;s:12:"twitter_site";s:0:"";s:17:"twitter_card_type";s:19:"summary_large_image";s:11:"youtube_url";s:0:"";s:15:"google_plus_url";s:0:"";s:10:"fbadminapp";s:0:"";}', 'yes'),
(1864, 'wpseo_rss', 'a:2:{s:9:"rssbefore";s:0:"";s:8:"rssafter";s:54:"O post %%POSTLINK%% apareceu primeiro em %%BLOGLINK%%.";}', 'yes'),
(1865, 'wpseo_internallinks', 'a:12:{s:20:"breadcrumbs-404crumb";s:33:"Erro 404: Página não encontrada";s:23:"breadcrumbs-blog-remove";b:0;s:20:"breadcrumbs-boldlast";b:0;s:25:"breadcrumbs-archiveprefix";s:13:"Arquivos para";s:18:"breadcrumbs-enable";b:0;s:16:"breadcrumbs-home";s:7:"Início";s:18:"breadcrumbs-prefix";s:0:"";s:24:"breadcrumbs-searchprefix";s:19:"Você pesquisou por";s:15:"breadcrumbs-sep";s:7:"&raquo;";s:23:"post_types-post-maintax";i:0;s:26:"post_types-product-maintax";i:0;s:29:"taxonomy-product_cat-ptparent";i:0;}', 'yes'),
(1866, 'wpseo_xml', 'a:18:{s:22:"disable_author_sitemap";b:1;s:22:"disable_author_noposts";b:1;s:16:"enablexmlsitemap";b:1;s:16:"entries-per-page";i:1000;s:14:"excluded-posts";s:0:"";s:38:"user_role-administrator-not_in_sitemap";b:0;s:31:"user_role-editor-not_in_sitemap";b:0;s:31:"user_role-author-not_in_sitemap";b:0;s:36:"user_role-contributor-not_in_sitemap";b:0;s:35:"user_role-subscriber-not_in_sitemap";b:0;s:30:"post_types-post-not_in_sitemap";b:0;s:30:"post_types-page-not_in_sitemap";b:0;s:36:"post_types-attachment-not_in_sitemap";b:1;s:33:"post_types-product-not_in_sitemap";b:0;s:34:"taxonomies-category-not_in_sitemap";b:0;s:34:"taxonomies-post_tag-not_in_sitemap";b:0;s:37:"taxonomies-post_format-not_in_sitemap";b:0;s:37:"taxonomies-product_cat-not_in_sitemap";b:0;}', 'yes'),
(1867, 'wpseo_flush_rewrite', '1', 'yes'),
(1868, '_transient_timeout_wpseo_link_table_inaccessible', '1550952183', 'no'),
(1869, '_transient_wpseo_link_table_inaccessible', '0', 'no'),
(1870, '_transient_timeout_wpseo_meta_table_inaccessible', '1550952183', 'no'),
(1871, '_transient_wpseo_meta_table_inaccessible', '0', 'no'),
(1876, '_site_transient_timeout_browser_b876c8fd7fc402e60530b64622320f7a', '1520258156', 'no'),
(1877, '_site_transient_browser_b876c8fd7fc402e60530b64622320f7a', 'a:10:{s:4:"name";s:6:"Chrome";s:7:"version";s:13:"63.0.3239.132";s:8:"platform";s:7:"Windows";s:10:"update_url";s:29:"https://www.google.com/chrome";s:7:"img_src";s:43:"http://s.w.org/images/browsers/chrome.png?1";s:11:"img_src_ssl";s:44:"https://s.w.org/images/browsers/chrome.png?1";s:15:"current_version";s:2:"18";s:7:"upgrade";b:0;s:8:"insecure";b:0;s:6:"mobile";b:0;}', 'no'),
(1882, '_transient_random_seed', 'c6796b1b844a8e5c9450ff7f6dd0f493', 'yes'),
(1883, '_transient_timeout_plugin_slugs', '1519839989', 'no'),
(1884, '_transient_plugin_slugs', 'a:8:{i:0;s:34:"advanced-custom-fields-pro/acf.php";i:1;s:36:"contact-form-7/wp-contact-form-7.php";i:2;s:33:"wpcf7-redirect/wpcf7-redirect.php";i:3;s:47:"jonradio-private-site/jonradio-private-site.php";i:4;s:53:"nextend-facebook-connect/nextend-facebook-connect.php";i:5;s:55:"searchwp-live-ajax-search/searchwp-live-ajax-search.php";i:6;s:33:"w3-total-cache/w3-total-cache.php";i:7;s:24:"wordpress-seo/wp-seo.php";}', 'no'),
(1888, '_site_transient_update_core', 'O:8:"stdClass":4:{s:7:"updates";a:1:{i:0;O:8:"stdClass":10:{s:8:"response";s:6:"latest";s:8:"download";s:65:"https://downloads.wordpress.org/release/pt_BR/wordpress-4.9.4.zip";s:6:"locale";s:5:"pt_BR";s:8:"packages";O:8:"stdClass":5:{s:4:"full";s:65:"https://downloads.wordpress.org/release/pt_BR/wordpress-4.9.4.zip";s:10:"no_content";b:0;s:11:"new_bundled";b:0;s:7:"partial";b:0;s:8:"rollback";b:0;}s:7:"current";s:5:"4.9.4";s:7:"version";s:5:"4.9.4";s:11:"php_version";s:5:"5.2.4";s:13:"mysql_version";s:3:"5.0";s:11:"new_bundled";s:3:"4.7";s:15:"partial_version";s:0:"";}}s:12:"last_checked";i:1519759341;s:15:"version_checked";s:5:"4.9.4";s:12:"translations";a:0:{}}', 'no'),
(1889, '_site_transient_update_plugins', 'O:8:"stdClass":5:{s:12:"last_checked";i:1519753583;s:7:"checked";a:8:{s:34:"advanced-custom-fields-pro/acf.php";s:5:"5.6.8";s:36:"contact-form-7/wp-contact-form-7.php";s:3:"5.0";s:33:"wpcf7-redirect/wpcf7-redirect.php";s:5:"1.2.3";s:47:"jonradio-private-site/jonradio-private-site.php";s:6:"2.14.1";s:53:"nextend-facebook-connect/nextend-facebook-connect.php";s:5:"3.0.2";s:55:"searchwp-live-ajax-search/searchwp-live-ajax-search.php";s:5:"1.3.1";s:33:"w3-total-cache/w3-total-cache.php";s:5:"0.9.6";s:24:"wordpress-seo/wp-seo.php";s:5:"6.3.1";}s:8:"response";a:2:{s:36:"contact-form-7/wp-contact-form-7.php";O:8:"stdClass":11:{s:2:"id";s:28:"w.org/plugins/contact-form-7";s:4:"slug";s:14:"contact-form-7";s:6:"plugin";s:36:"contact-form-7/wp-contact-form-7.php";s:11:"new_version";s:5:"5.0.1";s:3:"url";s:45:"https://wordpress.org/plugins/contact-form-7/";s:7:"package";s:63:"https://downloads.wordpress.org/plugin/contact-form-7.5.0.1.zip";s:5:"icons";a:3:{s:2:"1x";s:66:"https://ps.w.org/contact-form-7/assets/icon-128x128.png?rev=984007";s:2:"2x";s:66:"https://ps.w.org/contact-form-7/assets/icon-256x256.png?rev=984007";s:7:"default";s:66:"https://ps.w.org/contact-form-7/assets/icon-256x256.png?rev=984007";}s:7:"banners";a:3:{s:2:"2x";s:69:"https://ps.w.org/contact-form-7/assets/banner-1544x500.png?rev=860901";s:2:"1x";s:68:"https://ps.w.org/contact-form-7/assets/banner-772x250.png?rev=880427";s:7:"default";s:69:"https://ps.w.org/contact-form-7/assets/banner-1544x500.png?rev=860901";}s:11:"banners_rtl";a:0:{}s:6:"tested";s:5:"4.9.4";s:13:"compatibility";O:8:"stdClass":0:{}}s:34:"advanced-custom-fields-pro/acf.php";O:8:"stdClass":8:{s:4:"slug";s:26:"advanced-custom-fields-pro";s:6:"plugin";s:34:"advanced-custom-fields-pro/acf.php";s:11:"new_version";s:5:"5.6.9";s:3:"url";s:37:"https://www.advancedcustomfields.com/";s:6:"tested";s:5:"4.9.9";s:7:"package";s:0:"";s:5:"icons";a:1:{s:7:"default";s:63:"https://ps.w.org/advanced-custom-fields/assets/icon-256x256.png";}s:7:"banners";a:1:{s:7:"default";s:66:"https://ps.w.org/advanced-custom-fields/assets/banner-1544x500.jpg";}}}s:12:"translations";a:0:{}s:9:"no_update";a:6:{s:33:"wpcf7-redirect/wpcf7-redirect.php";O:8:"stdClass":9:{s:2:"id";s:28:"w.org/plugins/wpcf7-redirect";s:4:"slug";s:14:"wpcf7-redirect";s:6:"plugin";s:33:"wpcf7-redirect/wpcf7-redirect.php";s:11:"new_version";s:5:"1.2.3";s:3:"url";s:45:"https://wordpress.org/plugins/wpcf7-redirect/";s:7:"package";s:57:"https://downloads.wordpress.org/plugin/wpcf7-redirect.zip";s:5:"icons";a:3:{s:2:"1x";s:67:"https://ps.w.org/wpcf7-redirect/assets/icon-128x128.png?rev=1732522";s:2:"2x";s:67:"https://ps.w.org/wpcf7-redirect/assets/icon-256x256.png?rev=1732522";s:7:"default";s:67:"https://ps.w.org/wpcf7-redirect/assets/icon-256x256.png?rev=1732522";}s:7:"banners";a:3:{s:2:"2x";s:70:"https://ps.w.org/wpcf7-redirect/assets/banner-1544x500.png?rev=1734873";s:2:"1x";s:69:"https://ps.w.org/wpcf7-redirect/assets/banner-772x250.png?rev=1734873";s:7:"default";s:70:"https://ps.w.org/wpcf7-redirect/assets/banner-1544x500.png?rev=1734873";}s:11:"banners_rtl";a:0:{}}s:47:"jonradio-private-site/jonradio-private-site.php";O:8:"stdClass":9:{s:2:"id";s:35:"w.org/plugins/jonradio-private-site";s:4:"slug";s:21:"jonradio-private-site";s:6:"plugin";s:47:"jonradio-private-site/jonradio-private-site.php";s:11:"new_version";s:6:"2.14.1";s:3:"url";s:52:"https://wordpress.org/plugins/jonradio-private-site/";s:7:"package";s:71:"https://downloads.wordpress.org/plugin/jonradio-private-site.2.14.1.zip";s:5:"icons";a:3:{s:2:"1x";s:74:"https://ps.w.org/jonradio-private-site/assets/icon-128x128.png?rev=1134084";s:2:"2x";s:74:"https://ps.w.org/jonradio-private-site/assets/icon-256x256.png?rev=1134084";s:7:"default";s:74:"https://ps.w.org/jonradio-private-site/assets/icon-256x256.png?rev=1134084";}s:7:"banners";a:2:{s:2:"1x";s:75:"https://ps.w.org/jonradio-private-site/assets/banner-772x250.jpg?rev=563269";s:7:"default";s:75:"https://ps.w.org/jonradio-private-site/assets/banner-772x250.jpg?rev=563269";}s:11:"banners_rtl";a:0:{}}s:53:"nextend-facebook-connect/nextend-facebook-connect.php";O:8:"stdClass":9:{s:2:"id";s:38:"w.org/plugins/nextend-facebook-connect";s:4:"slug";s:24:"nextend-facebook-connect";s:6:"plugin";s:53:"nextend-facebook-connect/nextend-facebook-connect.php";s:11:"new_version";s:5:"3.0.2";s:3:"url";s:55:"https://wordpress.org/plugins/nextend-facebook-connect/";s:7:"package";s:73:"https://downloads.wordpress.org/plugin/nextend-facebook-connect.3.0.2.zip";s:5:"icons";a:4:{s:2:"1x";s:77:"https://ps.w.org/nextend-facebook-connect/assets/icon-128x128.png?rev=1825061";s:2:"2x";s:77:"https://ps.w.org/nextend-facebook-connect/assets/icon-256x256.png?rev=1825061";s:3:"svg";s:69:"https://ps.w.org/nextend-facebook-connect/assets/icon.svg?rev=1825061";s:7:"default";s:69:"https://ps.w.org/nextend-facebook-connect/assets/icon.svg?rev=1825061";}s:7:"banners";a:3:{s:2:"2x";s:80:"https://ps.w.org/nextend-facebook-connect/assets/banner-1544x500.png?rev=1825061";s:2:"1x";s:79:"https://ps.w.org/nextend-facebook-connect/assets/banner-772x250.png?rev=1825061";s:7:"default";s:80:"https://ps.w.org/nextend-facebook-connect/assets/banner-1544x500.png?rev=1825061";}s:11:"banners_rtl";a:0:{}}s:55:"searchwp-live-ajax-search/searchwp-live-ajax-search.php";O:8:"stdClass":9:{s:2:"id";s:39:"w.org/plugins/searchwp-live-ajax-search";s:4:"slug";s:25:"searchwp-live-ajax-search";s:6:"plugin";s:55:"searchwp-live-ajax-search/searchwp-live-ajax-search.php";s:11:"new_version";s:5:"1.3.1";s:3:"url";s:56:"https://wordpress.org/plugins/searchwp-live-ajax-search/";s:7:"package";s:74:"https://downloads.wordpress.org/plugin/searchwp-live-ajax-search.1.3.1.zip";s:5:"icons";a:0:{}s:7:"banners";a:2:{s:2:"1x";s:79:"https://ps.w.org/searchwp-live-ajax-search/assets/banner-772x250.png?rev=908301";s:7:"default";s:79:"https://ps.w.org/searchwp-live-ajax-search/assets/banner-772x250.png?rev=908301";}s:11:"banners_rtl";a:0:{}}s:33:"w3-total-cache/w3-total-cache.php";O:8:"stdClass":9:{s:2:"id";s:28:"w.org/plugins/w3-total-cache";s:4:"slug";s:14:"w3-total-cache";s:6:"plugin";s:33:"w3-total-cache/w3-total-cache.php";s:11:"new_version";s:5:"0.9.6";s:3:"url";s:45:"https://wordpress.org/plugins/w3-total-cache/";s:7:"package";s:63:"https://downloads.wordpress.org/plugin/w3-total-cache.0.9.6.zip";s:5:"icons";a:3:{s:2:"1x";s:67:"https://ps.w.org/w3-total-cache/assets/icon-128x128.png?rev=1041806";s:2:"2x";s:67:"https://ps.w.org/w3-total-cache/assets/icon-256x256.png?rev=1041806";s:7:"default";s:67:"https://ps.w.org/w3-total-cache/assets/icon-256x256.png?rev=1041806";}s:7:"banners";a:2:{s:2:"1x";s:69:"https://ps.w.org/w3-total-cache/assets/banner-772x250.jpg?rev=1041806";s:7:"default";s:69:"https://ps.w.org/w3-total-cache/assets/banner-772x250.jpg?rev=1041806";}s:11:"banners_rtl";a:0:{}}s:24:"wordpress-seo/wp-seo.php";O:8:"stdClass":9:{s:2:"id";s:27:"w.org/plugins/wordpress-seo";s:4:"slug";s:13:"wordpress-seo";s:6:"plugin";s:24:"wordpress-seo/wp-seo.php";s:11:"new_version";s:5:"6.3.1";s:3:"url";s:44:"https://wordpress.org/plugins/wordpress-seo/";s:7:"package";s:62:"https://downloads.wordpress.org/plugin/wordpress-seo.6.3.1.zip";s:5:"icons";a:4:{s:2:"1x";s:66:"https://ps.w.org/wordpress-seo/assets/icon-128x128.png?rev=1550389";s:2:"2x";s:66:"https://ps.w.org/wordpress-seo/assets/icon-256x256.png?rev=1550389";s:3:"svg";s:58:"https://ps.w.org/wordpress-seo/assets/icon.svg?rev=1203032";s:7:"default";s:58:"https://ps.w.org/wordpress-seo/assets/icon.svg?rev=1203032";}s:7:"banners";a:3:{s:2:"2x";s:69:"https://ps.w.org/wordpress-seo/assets/banner-1544x500.png?rev=1695112";s:2:"1x";s:68:"https://ps.w.org/wordpress-seo/assets/banner-772x250.png?rev=1695112";s:7:"default";s:69:"https://ps.w.org/wordpress-seo/assets/banner-1544x500.png?rev=1695112";}s:11:"banners_rtl";a:3:{s:2:"2x";s:73:"https://ps.w.org/wordpress-seo/assets/banner-1544x500-rtl.png?rev=1695112";s:2:"1x";s:72:"https://ps.w.org/wordpress-seo/assets/banner-772x250-rtl.png?rev=1695112";s:7:"default";s:73:"https://ps.w.org/wordpress-seo/assets/banner-1544x500-rtl.png?rev=1695112";}}}}', 'no'),
(1890, '_site_transient_update_themes', 'O:8:"stdClass":4:{s:12:"last_checked";i:1519759319;s:7:"checked";a:1:{s:6:"menuto";s:3:"1.0";}s:8:"response";a:0:{}s:12:"translations";a:0:{}}', 'no'),
(1891, 'wpseo_sitemap_1_cache_validator', '5dern', 'no'),
(1892, 'wpseo_sitemap_126_cache_validator', '4OHN4', 'no'),
(1897, 'wpseo_sitemap_product_cat_cache_validator', '5ThNs', 'no'),
(1898, 'wpseo_sitemap_product_cache_validator', '5ThNY', 'no'),
(1902, 'wpseo_sitemap_category_cache_validator', '5derQ', 'no'),
(1903, 'wpseo_sitemap_post_cache_validator', '5desh', 'no'),
(1911, 'options_show_count', '1', 'no'),
(1912, '_options_show_count', 'field_5a733f22148ea', 'no'),
(1913, 'options_show_opt-in', '0', 'no'),
(1914, '_options_show_opt-in', 'field_5a733e96dd3c8', 'no'),
(1933, '_site_transient_timeout_theme_roots', '1519761119', 'no'),
(1934, '_site_transient_theme_roots', 'a:1:{s:6:"menuto";s:7:"/themes";}', 'no');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
