-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Tempo de geração: 07/08/2018 às 15:38
-- Versão do servidor: 5.5.51
-- Versão do PHP: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `menuto`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `zqcfertukso_dash_visitors`
--

CREATE TABLE IF NOT EXISTS `zqcfertukso_dash_visitors` (
  `id` bigint(20) NOT NULL,
  `post_id` bigint(20) DEFAULT NULL,
  `ip` varchar(15) DEFAULT NULL,
  `referrer` varchar(255) DEFAULT NULL,
  `browser` varchar(255) DEFAULT NULL,
  `time` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=489 DEFAULT CHARSET=utf8mb4;

--
-- Fazendo dump de dados para tabela `zqcfertukso_dash_visitors`
--

INSERT INTO `zqcfertukso_dash_visitors` (`id`, `post_id`, `ip`, `referrer`, `browser`, `time`) VALUES
(176, 1198, '::1', '', 'Google Chrome', '2018-07-09 07:20:37'),
(177, 1198, '::1', '', 'Google Chrome', '2018-07-09 07:26:00'),
(178, 1198, '::1', '', 'Google Chrome', '2018-07-09 07:26:39'),
(179, 1198, '::1', '', 'Google Chrome', '2018-07-09 08:16:43'),
(180, 1198, '::1', '', 'Google Chrome', '2018-07-09 08:20:54'),
(181, 1198, '::1', '', 'Google Chrome', '2018-07-09 08:25:47'),
(182, 1198, '::1', '', 'Google Chrome', '2018-07-09 08:26:35'),
(183, 1198, '::1', '', 'Google Chrome', '2018-07-09 08:33:41'),
(184, 1198, '::1', '', 'Google Chrome', '2018-07-09 08:35:10'),
(185, 1198, '::1', '', 'Google Chrome', '2018-07-09 08:41:29'),
(186, 1198, '::1', '', 'Google Chrome', '2018-07-09 08:47:58'),
(187, 1198, '::1', '', 'Google Chrome', '2018-07-09 08:58:22'),
(188, 1198, '::1', '', 'Google Chrome', '2018-07-09 09:01:10'),
(189, 1198, '::1', '', 'Google Chrome', '2018-07-09 09:10:07'),
(190, 1198, '::1', '', 'Google Chrome', '2018-07-09 09:13:15'),
(191, 1198, '::1', '', 'Google Chrome', '2018-07-09 09:27:18'),
(192, 1198, '::1', '', 'Google Chrome', '2018-07-09 09:37:25'),
(193, 3, '189.106.171.183', '', 'Google Chrome', '2018-07-09 12:01:52'),
(194, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:02:55'),
(195, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:03:55'),
(196, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:03:56'),
(197, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:03:56'),
(198, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:03:57'),
(199, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:03:57'),
(200, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:03:58'),
(201, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:03:59'),
(202, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:04:01'),
(203, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:04:01'),
(204, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:04:02'),
(205, 3, '189.106.171.183', '', 'Google Chrome', '2018-07-09 12:04:26'),
(206, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:05:29'),
(207, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:06:29'),
(208, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:07:29'),
(209, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:07:30'),
(210, 3, '189.106.171.183', '', 'Google Chrome', '2018-07-09 12:20:20'),
(211, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:21:37'),
(212, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:21:38'),
(213, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:21:38'),
(214, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:21:39'),
(215, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:21:39'),
(216, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:21:40'),
(217, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:22:40'),
(218, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:22:41'),
(219, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:22:48'),
(220, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:22:48'),
(221, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:22:49'),
(222, 3, '189.106.171.183', 'http://52.73.23.155/menuto/', 'Google Chrome', '2018-07-09 12:23:40'),
(223, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:23:47'),
(224, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:23:48'),
(225, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:23:49'),
(226, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:23:49'),
(227, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:24:49'),
(228, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:24:50'),
(229, 1198, '189.106.171.183', '', 'Google Chrome', '2018-07-09 12:24:51'),
(230, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:24:52'),
(231, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:24:52'),
(232, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:24:52'),
(233, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:24:53'),
(234, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:25:05'),
(235, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:25:06'),
(236, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:25:06'),
(237, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:25:07'),
(238, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:26:07'),
(239, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:27:07'),
(240, 1198, '189.106.171.183', '', 'Google Chrome', '2018-07-09 12:27:08'),
(241, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:27:40'),
(242, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:27:41'),
(243, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:27:41'),
(244, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:27:42'),
(245, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:27:42'),
(246, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:28:42'),
(247, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:29:42'),
(248, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:29:43'),
(249, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:29:47'),
(250, 1198, '189.106.171.183', '', 'Google Chrome', '2018-07-09 12:47:04'),
(251, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:47:20'),
(252, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:48:20'),
(253, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:49:21'),
(254, 1198, '189.106.171.183', '', 'Google Chrome', '2018-07-09 12:49:21'),
(255, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:49:21'),
(256, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:50:21'),
(257, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:50:31'),
(258, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:50:31'),
(259, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:50:32'),
(260, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:51:32'),
(261, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:51:32'),
(262, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:51:33'),
(263, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:51:33'),
(264, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 12:51:35'),
(265, 1198, '189.106.171.183', '', 'Google Chrome', '2018-07-09 13:26:21'),
(266, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 13:26:37'),
(267, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 13:26:39'),
(268, 1198, '189.106.171.183', '', 'Google Chrome', '2018-07-09 13:28:35'),
(269, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 13:29:06'),
(270, 1198, '189.106.171.183', '', 'Google Chrome', '2018-07-09 13:45:21'),
(271, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 13:45:29'),
(272, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 13:45:31'),
(273, 1198, '189.106.171.183', '', 'Google Chrome', '2018-07-09 13:45:44'),
(274, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 13:46:05'),
(275, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 13:46:07'),
(276, 1198, '189.106.171.183', '', 'Google Chrome', '2018-07-09 13:51:49'),
(277, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 13:52:04'),
(278, 122, '189.106.171.183', 'http://52.73.23.155/menuto/wp-content/themes/menuto/css/styles.min.css?ver=1.0', 'Google Chrome', '2018-07-09 13:53:06'),
(279, 1198, '189.106.171.183', '', 'Google Chrome', '2018-07-09 14:00:52'),
(280, 3, '189.106.171.183', '', 'Google Chrome', '2018-07-09 14:07:28'),
(281, 3, '189.106.171.183', '', 'Google Chrome', '2018-07-09 14:08:36'),
(282, 919, '189.106.171.183', 'http://52.73.23.155/menuto/', 'Google Chrome', '2018-07-09 14:09:03'),
(283, 3, '189.106.171.183', '', 'Google Chrome', '2018-07-09 14:12:38'),
(284, 1032, '189.106.171.183', 'http://52.73.23.155/menuto/', 'Google Chrome', '2018-07-09 14:28:55'),
(285, 3, '189.106.171.183', 'http://52.73.23.155/menuto/categoria/pra-combinar/', 'Google Chrome', '2018-07-09 14:33:49'),
(286, 1198, '189.106.171.183', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 15:58:35'),
(287, 1198, '189.106.171.183', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 15:59:45'),
(288, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 16:26:47'),
(289, 3, '189.122.182.130', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 16:27:39'),
(290, 1198, '189.122.182.130', 'http://52.73.23.155/menuto/dashboard/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 16:28:20'),
(291, 1198, '189.122.182.130', 'http://52.73.23.155/menuto/dashboard/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 16:28:29'),
(292, 919, '189.122.182.130', 'http://52.73.23.155/menuto/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 16:32:20'),
(293, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 16:32:28'),
(294, 1198, '189.122.182.130', 'http://52.73.23.155/menuto/dashboard/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 16:33:41'),
(295, 1198, '189.106.171.183', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 17:02:08'),
(296, 3, '177.133.254.73', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 17:11:04'),
(297, 1198, '177.133.254.73', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 17:11:22'),
(298, 3, '177.133.254.73', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 17:11:35'),
(299, 3, '177.133.254.73', 'http://52.73.23.155/menuto/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 17:12:02'),
(300, 1198, '177.133.254.73', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 17:12:12'),
(301, 1198, '177.133.254.73', 'http://52.73.23.155/menuto/dashboard/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 17:13:00'),
(302, 1198, '177.133.254.73', 'http://52.73.23.155/menuto/dashboard/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 17:13:07'),
(303, 1198, '177.133.254.73', 'http://52.73.23.155/menuto/dashboard/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 17:13:32'),
(304, 1198, '189.106.171.183', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 17:58:32'),
(305, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 17:59:45'),
(306, 3, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 18:00:03'),
(307, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 18:00:16'),
(308, 3, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 18:01:00'),
(309, 3, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 18:01:01'),
(310, 3, '189.122.182.130', 'http://52.73.23.155/menuto/', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 18:02:08'),
(311, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 18:02:17'),
(312, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 18:57:01'),
(313, 1198, '179.197.6.8', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 19:20:43'),
(314, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 19:21:51'),
(315, 1198, '179.197.6.8', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 19:23:33'),
(316, 1198, '179.197.6.8', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 19:23:44'),
(317, 1198, '179.197.6.8', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 19:25:40'),
(318, 1198, '179.197.6.8', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 20:09:47'),
(319, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 20:37:54'),
(320, 1198, '189.122.182.130', 'http://52.73.23.155/menuto/dashboard/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 20:40:42'),
(321, 1198, '189.122.182.130', 'http://52.73.23.155/menuto/dashboard/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 20:59:13'),
(322, 3, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 21:02:19'),
(323, 3, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 21:02:20'),
(324, 3, '189.122.182.130', 'http://52.73.23.155/menuto/', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 21:03:21'),
(325, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 21:03:28'),
(326, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 21:09:40'),
(327, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 21:10:02'),
(328, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 21:13:20'),
(329, 1198, '189.122.182.130', 'http://52.73.23.155/menuto/dashboard/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 21:13:28'),
(330, 1198, '189.122.182.130', 'http://52.73.23.155/menuto/dashboard/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 21:13:57'),
(331, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 21:16:46'),
(332, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 21:17:42'),
(333, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 21:19:50'),
(334, 3, '179.197.6.8', 'http://52.73.23.155/menuto/', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 21:20:12'),
(335, 1198, '179.197.6.8', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 21:20:48'),
(336, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 21:23:48'),
(337, 1198, '179.197.6.8', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 21:23:51'),
(338, 1198, '189.122.182.130', 'http://52.73.23.155/menuto/dashboard/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 21:24:17'),
(339, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 21:24:48'),
(340, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 21:32:32'),
(341, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 21:34:33'),
(342, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 21:36:07'),
(343, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 21:37:47'),
(344, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 21:38:06'),
(345, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 21:38:18'),
(346, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 21:40:29'),
(347, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 21:51:00'),
(348, 1198, '189.122.182.130', 'http://52.73.23.155/menuto/dashboard/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 21:54:12'),
(349, 1198, '179.197.6.8', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 22:23:24'),
(350, 1198, '179.197.6.8', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 22:23:33'),
(351, 1198, '179.197.6.8', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-09 22:30:02'),
(352, 1198, '189.122.182.130', 'http://52.73.23.155/menuto/dashboard/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-10 13:20:09'),
(353, 1198, '189.122.182.130', 'http://52.73.23.155/menuto/dashboard/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-10 13:25:36'),
(354, 1198, '177.159.45.122', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-10 13:27:58'),
(355, 1198, '177.159.45.122', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-10 13:32:25'),
(356, 1198, '177.159.45.122', 'http://52.73.23.155/menuto/dashboard/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-10 13:37:40'),
(357, 3, '177.159.45.122', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-10 13:43:02'),
(358, 1198, '177.159.45.122', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-10 13:48:12'),
(359, 1198, '177.159.45.122', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-10 13:48:55'),
(360, 1198, '177.159.45.122', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-10 13:55:59'),
(361, 3, '177.159.45.122', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-10 13:58:03'),
(362, 1032, '177.159.45.122', 'http://52.73.23.155/menuto/dashboard/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-10 14:00:22'),
(363, 3, '189.122.182.130', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-10 14:19:48'),
(364, 1032, '189.122.182.130', 'http://52.73.23.155/menuto/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-10 14:20:21'),
(365, 122, '189.122.182.130', 'http://52.73.23.155/menuto/pra-combinar/arm-party-relogios-como-combinar-com-estilo/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-10 14:20:32'),
(366, 919, '189.122.182.130', 'http://52.73.23.155/menuto/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-10 14:21:13'),
(367, 122, '189.122.182.130', 'http://52.73.23.155/menuto/seutempo/who-run-the-world-8-mulheres-que-inspiram/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-10 14:21:15'),
(368, 1032, '189.122.182.130', 'http://52.73.23.155/menuto/pra-combinar/retro-4-acessorios-para-combinar-com-o-seu-look/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-10 14:22:41'),
(369, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-10 14:35:38'),
(370, 919, '177.159.45.122', 'http://52.73.23.155/menuto/categoria/pra-combinar/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-10 14:40:23'),
(371, 3, '177.159.45.122', '', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon', '2018-07-10 14:45:22'),
(372, 3, '177.159.45.122', 'http://www.google.com/search', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko; Google Web Preview) Chrome/41.0.2272.118 Safari/537.36', '2018-07-10 14:45:23'),
(373, 1198, '177.159.45.122', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-10 15:44:02'),
(374, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-10 16:36:02'),
(375, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-10 19:01:11'),
(376, 1198, '177.124.207.35', '', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko', '2018-07-10 19:41:46'),
(377, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-10 20:57:21'),
(378, 3, '179.197.6.8', '', 'Mozilla/5.0 (Linux; Android 6.0.1; SM-G925I Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Mobile Safari/537.36', '2018-07-11 01:19:06'),
(379, 1198, '187.13.47.79', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-11 02:18:16'),
(380, 1198, '187.13.47.79', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-11 03:09:44'),
(381, 1198, '187.13.47.79', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-11 03:10:22'),
(382, 3, '177.159.45.122', '', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon', '2018-07-11 19:30:38'),
(383, 1198, '179.197.6.94', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-12 01:39:18'),
(384, 3, '177.179.26.219', 'http://52.73.23.155/menuto/dashboard/', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-12 01:53:17'),
(385, 3, '191.190.59.220', '', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon', '2018-07-13 13:45:19'),
(386, 1198, '177.124.207.35', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-17 19:48:16'),
(387, 3, '177.124.207.35', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-17 19:48:50'),
(388, 3, '200.149.1.181', '', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon', '2018-07-18 02:46:18'),
(389, 1198, '177.124.207.35', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-18 12:52:33'),
(390, 3, '177.124.207.35', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-18 12:52:47'),
(391, 3, '177.124.207.35', 'http://52.73.23.155/menuto/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-18 12:53:19'),
(392, 1198, '177.124.207.35', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-18 12:53:26'),
(393, 1198, '177.124.207.35', '', 'Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1', '2018-07-18 12:57:43'),
(394, 1198, '177.124.207.35', '', 'Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1', '2018-07-18 12:57:54'),
(395, 1198, '177.124.207.35', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-18 12:58:15'),
(396, 1198, '177.124.207.35', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-18 12:59:02'),
(397, 919, '177.124.207.35', 'http://52.73.23.155/menuto/dashboard/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-18 12:59:13'),
(398, 3, '177.124.207.35', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-19 13:41:01'),
(399, 1198, '177.124.207.35', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-19 13:41:18'),
(400, 1198, '201.37.205.91', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-19 13:41:34'),
(401, 3, '201.37.205.91', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-19 13:41:47'),
(402, 3, '201.37.205.91', 'http://52.73.23.155/menuto/', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-19 13:42:07'),
(403, 1198, '201.37.205.91', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-19 13:42:17'),
(404, 3, '201.37.205.91', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-19 13:47:13'),
(405, 642, '201.37.205.91', 'http://52.73.23.155/menuto/', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-19 13:47:30'),
(406, 122, '201.37.205.91', 'http://52.73.23.155/menuto/pra-combinar/retro-4-acessorios-para-combinar-com-o-seu-look/', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-19 13:47:44'),
(407, 3, '201.37.205.91', 'http://52.73.23.155/menuto/pra-combinar/retro-4-acessorios-para-combinar-com-o-seu-look/', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-19 14:00:13'),
(408, 1198, '177.124.207.35', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-23 12:31:25'),
(409, 1198, '177.158.62.27', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-25 14:35:41'),
(410, 3, '177.158.62.27', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-25 14:35:49'),
(411, 3, '177.158.62.27', 'http://52.73.23.155/menuto/', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-25 14:36:20'),
(412, 1198, '177.158.62.27', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-25 14:36:28'),
(413, 1198, '177.158.62.27', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-25 14:45:11'),
(414, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 14:06:24'),
(415, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 14:07:59'),
(416, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 14:22:31'),
(417, 1198, '186.242.218.202', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 14:22:34'),
(418, 3, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 14:22:38'),
(419, 3, '189.122.182.130', 'http://52.73.23.155/menuto/', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 14:23:08'),
(420, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 14:23:30'),
(421, 3, '189.122.182.130', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 14:24:01'),
(422, 122, '189.122.182.130', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 14:24:20'),
(423, 122, '189.122.182.130', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 14:25:29'),
(424, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 14:25:35'),
(425, 1032, '189.122.182.130', 'http://52.73.23.155/menuto/dashboard/', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 14:26:17'),
(426, 122, '189.122.182.130', 'http://52.73.23.155/menuto/pra-combinar/arm-party-relogios-como-combinar-com-estilo/', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 14:26:31'),
(427, 1032, '189.122.182.130', 'http://52.73.23.155/menuto/dashboard/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 14:27:43'),
(428, 1032, '189.122.182.130', 'http://52.73.23.155/menuto/dashboard/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 14:29:45'),
(429, 919, '189.122.182.130', 'http://52.73.23.155/menuto/dashboard/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 14:29:48'),
(430, 540, '189.122.182.130', 'http://52.73.23.155/menuto/categoria/seutempo/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 14:30:07'),
(431, 122, '189.122.182.130', 'http://52.73.23.155/menuto/seutempo/menuto-viva-o-seu-tempo/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 14:30:20'),
(432, 1032, '189.122.182.130', 'http://52.73.23.155/menuto/seutempo/menuto-viva-o-seu-tempo/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 14:35:15'),
(433, 642, '189.122.182.130', 'http://52.73.23.155/menuto/categoria/pra-combinar/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 14:35:26'),
(434, 122, '189.122.182.130', 'http://52.73.23.155/menuto/pra-combinar/retro-4-acessorios-para-combinar-com-o-seu-look/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 14:35:40'),
(435, 1198, '186.242.218.202', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 14:45:57'),
(436, 122, '186.242.218.202', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 14:46:11'),
(437, 3, '186.242.218.202', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 14:46:20'),
(438, 3, '186.242.218.202', 'http://52.73.23.155/menuto/', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 14:49:41'),
(439, 3, '186.242.218.202', 'http://52.73.23.155/menuto/', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:04:50'),
(440, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:06:31'),
(441, 3, '186.242.218.202', 'http://52.73.23.155/menuto/', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:12:20'),
(442, 1198, '186.242.218.202', 'http://52.73.23.155/menuto/', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:12:54'),
(443, 642, '189.122.182.130', 'http://52.73.23.155/menuto/categoria/pra-combinar/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:13:48'),
(444, 122, '189.122.182.130', 'http://52.73.23.155/menuto/pra-combinar/retro-4-acessorios-para-combinar-com-o-seu-look/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:13:53'),
(445, 3, '189.122.182.130', 'http://52.73.23.155/menuto/pra-combinar/retro-4-acessorios-para-combinar-com-o-seu-look/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:14:05'),
(446, 1198, '186.242.218.202', 'http://52.73.23.155/menuto/', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:14:28'),
(447, 3, '186.242.218.202', 'http://52.73.23.155/menuto/dashboard/', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:14:35'),
(448, 122, '186.242.218.202', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:14:52'),
(449, 3, '189.122.182.130', 'http://52.73.23.155/menuto/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:14:59'),
(450, 3, '186.242.218.202', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:15:01'),
(451, 122, '186.242.218.202', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:15:10'),
(452, 1198, '189.122.182.130', 'http://52.73.23.155/menuto/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:15:14'),
(453, 122, '186.242.218.202', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:15:27'),
(454, 3, '189.122.182.130', 'http://52.73.23.155/menuto/wp-login.php?action=logout&redirect_to=http%3A%2F%2F52.73.23.155%2Fmenuto%2F&_wpnonce=1e2faf2928', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:15:33'),
(455, 3, '186.242.218.202', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:15:34'),
(456, 3, '189.122.182.130', 'http://52.73.23.155/menuto/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:15:55'),
(457, 3, '186.242.218.202', 'http://52.73.23.155/menuto/', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:16:42'),
(458, 1198, '189.122.182.130', 'http://52.73.23.155/menuto/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:16:44'),
(459, 3, '186.242.218.202', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:17:09'),
(460, 3, '186.242.218.202', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:17:09'),
(461, 3, '186.242.218.202', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:19:51'),
(462, 3, '186.242.218.202', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:21:29'),
(463, 122, '186.242.218.202', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:21:35'),
(464, 122, '186.242.218.202', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:21:37'),
(465, 3, '186.242.218.202', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:21:44'),
(466, 1198, '189.122.182.130', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:23:22'),
(467, 3, '186.242.218.202', 'http://52.73.23.155/menuto/wp-admin/edit.php?post_type=page', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:26:55'),
(468, 122, '186.242.218.202', 'http://52.73.23.155/menuto/wp-admin/users.php', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:29:18'),
(469, 122, '186.242.218.202', 'http://52.73.23.155/menuto/wp-admin/edit.php?post_type=page', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:29:27'),
(470, 3, '186.242.218.202', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:30:10'),
(471, 3, '186.242.218.202', 'http://52.73.23.155/menuto/wp-admin/edit.php?post_type=page', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:30:42'),
(472, 3, '186.242.218.202', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:30:49'),
(473, 3, '186.242.218.202', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:30:50'),
(474, 3, '186.242.218.202', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:30:50');
INSERT INTO `zqcfertukso_dash_visitors` (`id`, `post_id`, `ip`, `referrer`, `browser`, `time`) VALUES
(475, 3, '186.242.218.202', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:30:50'),
(476, 3, '186.242.218.202', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:30:50'),
(477, 3, '186.242.218.202', 'http://52.73.23.155/menuto/wp-admin/edit.php?post_type=page', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 15:47:14'),
(478, 3, '186.242.218.202', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 19:15:59'),
(479, 3, '186.242.218.202', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 19:18:35'),
(480, 3, '189.122.182.130', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 20:48:58'),
(481, 3, '189.122.182.130', 'http://52.73.23.155/menuto/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 20:49:45'),
(482, 1198, '189.122.182.130', 'http://52.73.23.155/menuto/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-30 20:56:49'),
(483, 1198, '177.124.207.35', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-31 12:45:45'),
(484, 1032, '177.124.207.35', 'http://52.73.23.155/menuto/dashboard/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36', '2018-07-31 12:46:07'),
(485, 1198, '177.124.207.35', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.84 Safari/537.36', '2018-08-06 16:16:36'),
(486, 3, '177.124.207.35', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.84 Safari/537.36', '2018-08-06 16:16:48'),
(487, 3, '177.124.207.35', 'http://52.73.23.155/menuto/', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.84 Safari/537.36', '2018-08-06 16:17:24'),
(488, 1198, '177.124.207.35', '', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.84 Safari/537.36', '2018-08-06 16:17:32');

--
-- Índices de tabelas apagadas
--

--
-- Índices de tabela `zqcfertukso_dash_visitors`
--
ALTER TABLE `zqcfertukso_dash_visitors`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas apagadas
--

--
-- AUTO_INCREMENT de tabela `zqcfertukso_dash_visitors`
--
ALTER TABLE `zqcfertukso_dash_visitors`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=489;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
