-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Tempo de geração: 07/08/2018 às 15:37
-- Versão do servidor: 5.5.51
-- Versão do PHP: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `menuto`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `zqcfertukso_dash_leads`
--

CREATE TABLE IF NOT EXISTS `zqcfertukso_dash_leads` (
  `id` bigint(20) NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `documentType` varchar(255) DEFAULT NULL,
  `document` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `orders` longtext,
  `data_created` datetime DEFAULT NULL,
  `data_updated` datetime DEFAULT NULL,
  `data_last_interaction` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

--
-- Fazendo dump de dados para tabela `zqcfertukso_dash_leads`
--

INSERT INTO `zqcfertukso_dash_leads` (`id`, `user_id`, `first_name`, `last_name`, `email`, `documentType`, `document`, `phone`, `orders`, `data_created`, `data_updated`, `data_last_interaction`) VALUES
(1, 31, 'César', 'Menezes', 'contato@cabanacriacao.com', 'cpf', '09124275743', '+552127077020', 'a:6:{s:4:"list";a:3:{i:0;O:8:"stdClass":22:{s:7:"orderId";s:14:"v911748tmcn-01";s:12:"creationDate";s:33:"2018-06-05T15:58:38.0000000+00:00";s:10:"clientName";s:14:"César Menezes";s:5:"items";a:1:{i:0;O:8:"stdClass":9:{s:6:"seller";s:1:"1";s:8:"quantity";i:1;s:11:"description";s:72:"Smartwatch Diesel On Híbrido Masculino Marrom - DZT1003/0MI DZT1003/0MI";s:3:"ean";s:13:"7891530473531";s:5:"refId";s:11:"DZT1003/0MI";s:2:"id";s:7:"2011061";s:9:"productId";s:7:"2011032";s:12:"sellingPrice";i:193500;s:5:"price";i:215000;}}s:10:"totalValue";d:193500;s:12:"paymentNames";s:11:"BOLBRADESCO";s:6:"status";s:8:"canceled";s:17:"statusDescription";s:9:"Cancelado";s:18:"marketPlaceOrderId";N;s:8:"sequence";s:6:"911748";s:12:"salesChannel";s:1:"1";s:11:"affiliateId";s:0:"";s:6:"origin";s:11:"Marketplace";s:20:"workflowInErrorState";b:0;s:15:"workflowInRetry";b:0;s:17:"lastMessageUnread";s:143:" Time | Center Pedido cancelado realizado em: 05/06/2018 Olá, César. Seu pedido foi cancelado com sucesso. Pedido nº v911748tmcn-01 Fornecid";s:21:"ShippingEstimatedDate";N;s:15:"orderIsComplete";b:1;s:6:"listId";N;s:8:"listType";N;s:14:"authorizedDate";N;s:22:"callCenterOperatorName";N;}i:1;O:8:"stdClass":22:{s:7:"orderId";s:14:"v911697tmcn-01";s:12:"creationDate";s:33:"2018-06-05T14:57:19.0000000+00:00";s:10:"clientName";s:14:"César Menezes";s:5:"items";a:3:{i:0;O:8:"stdClass":9:{s:6:"seller";s:1:"1";s:8:"quantity";i:1;s:11:"description";s:58:"Relógio Fossil Masculino Townsman - FS5279/0AN FS5279/0AN";s:3:"ean";s:13:"7891530471520";s:5:"refId";s:10:"FS5279/0AN";s:2:"id";s:7:"2011098";s:9:"productId";s:7:"2011069";s:12:"sellingPrice";i:88191;s:5:"price";i:97990;}i:1;O:8:"stdClass":9:{s:6:"seller";s:1:"1";s:8:"quantity";i:1;s:11:"description";s:58:"Relógio Armani Exchange Masculino - AX2172/0AN AX2172/0AN";s:3:"ean";s:13:"7891530342684";s:5:"refId";s:10:"AX2172/0AN";s:2:"id";s:6:"509331";s:9:"productId";s:6:"807730";s:12:"sellingPrice";i:104391;s:5:"price";i:115990;}i:2;O:8:"stdClass":9:{s:6:"seller";s:1:"1";s:8:"quantity";i:1;s:11:"description";s:73:"Smartwatch Diesel On Híbrido Masculino Dourado - DZT1013/1DI DZT1013/1DI";s:3:"ean";s:13:"7891530497131";s:5:"refId";s:11:"DZT1013/1DI";s:2:"id";s:9:"710000162";s:9:"productId";s:9:"910000060";s:12:"sellingPrice";i:207000;s:5:"price";i:230000;}}s:10:"totalValue";d:399582;s:12:"paymentNames";s:11:"BOLBRADESCO";s:6:"status";s:8:"canceled";s:17:"statusDescription";s:9:"Cancelado";s:18:"marketPlaceOrderId";N;s:8:"sequence";s:6:"911697";s:12:"salesChannel";s:1:"1";s:11:"affiliateId";s:0:"";s:6:"origin";s:11:"Marketplace";s:20:"workflowInErrorState";b:0;s:15:"workflowInRetry";b:0;s:17:"lastMessageUnread";s:143:" Time | Center Pedido cancelado realizado em: 05/06/2018 Olá, César. Seu pedido foi cancelado com sucesso. Pedido nº v911697tmcn-01 Fornecid";s:21:"ShippingEstimatedDate";N;s:15:"orderIsComplete";b:1;s:6:"listId";N;s:8:"listType";N;s:14:"authorizedDate";N;s:22:"callCenterOperatorName";N;}i:2;O:8:"stdClass":22:{s:7:"orderId";s:14:"v911673tmcn-01";s:12:"creationDate";s:33:"2018-06-05T14:43:43.0000000+00:00";s:10:"clientName";s:14:"César Menezes";s:5:"items";a:1:{i:0;O:8:"stdClass":9:{s:6:"seller";s:1:"1";s:8:"quantity";i:1;s:11:"description";s:58:"Relógio Fossil Masculino Townsman - FS5346/1BN FS5346/1BN";s:3:"ean";s:13:"7891530476280";s:5:"refId";s:10:"FS5346/1BN";s:2:"id";s:7:"2011286";s:9:"productId";s:7:"2011257";s:12:"sellingPrice";i:101691;s:5:"price";i:112990;}}s:10:"totalValue";d:101691;s:12:"paymentNames";s:11:"BOLBRADESCO";s:6:"status";s:8:"canceled";s:17:"statusDescription";s:9:"Cancelado";s:18:"marketPlaceOrderId";N;s:8:"sequence";s:6:"911673";s:12:"salesChannel";s:1:"1";s:11:"affiliateId";s:0:"";s:6:"origin";s:11:"Marketplace";s:20:"workflowInErrorState";b:0;s:15:"workflowInRetry";b:0;s:17:"lastMessageUnread";s:143:" Time | Center Pedido cancelado realizado em: 05/06/2018 Olá, César. Seu pedido foi cancelado com sucesso. Pedido nº v911673tmcn-01 Fornecid";s:21:"ShippingEstimatedDate";N;s:15:"orderIsComplete";b:1;s:6:"listId";N;s:8:"listType";N;s:14:"authorizedDate";N;s:22:"callCenterOperatorName";N;}}s:6:"facets";a:0:{}s:6:"paging";O:8:"stdClass":4:{s:5:"total";i:3;s:5:"pages";i:1;s:11:"currentPage";i:1;s:7:"perPage";i:15;}s:5:"stats";O:8:"stdClass":1:{s:5:"stats";O:8:"stdClass":2:{s:10:"totalValue";O:8:"stdClass":9:{s:5:"Count";i:3;s:3:"Max";d:0;s:4:"Mean";d:0;s:3:"Min";d:0;s:7:"Missing";i:0;s:6:"StdDev";d:0;s:3:"Sum";d:0;s:12:"SumOfSquares";d:0;s:6:"Facets";O:8:"stdClass":0:{}}s:10:"totalItems";O:8:"stdClass":9:{s:5:"Count";i:3;s:3:"Max";d:0;s:4:"Mean";d:0;s:3:"Min";d:0;s:7:"Missing";i:0;s:6:"StdDev";d:0;s:3:"Sum";d:0;s:12:"SumOfSquares";d:0;s:6:"Facets";O:8:"stdClass":0:{}}}}s:11:"countOrders";i:3;s:10:"countItems";i:5;}', '2018-06-05 14:43:44', '2018-06-05 16:41:57', '2018-06-05 16:41:57'),
(2, 11, 'Nathalia', 'Bruno', 'nathaliabruno@grupotechnos.com.br', 'cpf', '13048900748', '+5521964578606', 'a:6:{s:4:"list";a:15:{i:0;O:8:"stdClass":22:{s:7:"orderId";s:14:"v878663tmcn-01";s:12:"creationDate";s:33:"2018-03-29T21:42:30.0000000+00:00";s:10:"clientName";s:14:"Nathalia Bruno";s:5:"items";a:1:{i:0;O:8:"stdClass":9:{s:6:"seller";s:1:"1";s:8:"quantity";i:1;s:11:"description";s:69:"Relógio Technos Militar Masculino Analógico - 2036MEX/8X 2036MEX/8X";s:3:"ean";s:13:"7891530389474";s:5:"refId";s:10:"2036MEX/8X";s:2:"id";s:7:"2004814";s:9:"productId";s:7:"2004869";s:12:"sellingPrice";i:17990;s:5:"price";i:17990;}}s:10:"totalValue";d:18989;s:12:"paymentNames";s:11:"BOLBRADESCO";s:6:"status";s:8:"canceled";s:17:"statusDescription";s:9:"Cancelado";s:18:"marketPlaceOrderId";N;s:8:"sequence";s:6:"878663";s:12:"salesChannel";s:1:"9";s:11:"affiliateId";s:0:"";s:6:"origin";s:11:"Marketplace";s:20:"workflowInErrorState";b:0;s:15:"workflowInRetry";b:0;s:17:"lastMessageUnread";s:142:" Email-Notificacao-Technos Pedido cancelado! realizado em: 29/03/2018 Olá, . Seu pedido foi cancelado com sucesso. Pedido nº v878663tmcn-01 ";s:21:"ShippingEstimatedDate";N;s:15:"orderIsComplete";b:1;s:6:"listId";N;s:8:"listType";N;s:14:"authorizedDate";N;s:22:"callCenterOperatorName";N;}i:1;O:8:"stdClass":22:{s:7:"orderId";s:14:"v875249tmcn-01";s:12:"creationDate";s:33:"2018-03-21T15:17:36.0000000+00:00";s:10:"clientName";s:14:"Nathalia Bruno";s:5:"items";a:2:{i:0;O:8:"stdClass":9:{s:6:"seller";s:1:"1";s:8:"quantity";i:1;s:11:"description";s:65:"Carteira Fossil Masculina Ingram Marrom - ML3562609/1 ML3562609/1";s:3:"ean";s:13:"7891530385216";s:5:"refId";s:11:"ML3562609/1";s:2:"id";s:7:"2004406";s:9:"productId";s:7:"2004461";s:12:"sellingPrice";i:9600;s:5:"price";i:9600;}i:1;O:8:"stdClass":9:{s:6:"seller";s:1:"1";s:8:"quantity";i:1;s:11:"description";s:29:"CC01 - NECESSAIRE FOSSIL CC01";s:3:"ean";s:12:"796483269927";s:5:"refId";s:4:"CC01";s:2:"id";s:7:"2002380";s:9:"productId";s:7:"2002438";s:12:"sellingPrice";i:0;s:5:"price";i:1;}}s:10:"totalValue";d:10564;s:12:"paymentNames";s:4:"Visa";s:6:"status";s:8:"canceled";s:17:"statusDescription";s:9:"Cancelado";s:18:"marketPlaceOrderId";N;s:8:"sequence";s:6:"875249";s:12:"salesChannel";s:2:"15";s:11:"affiliateId";s:0:"";s:6:"origin";s:11:"Marketplace";s:20:"workflowInErrorState";b:0;s:15:"workflowInRetry";b:0;s:17:"lastMessageUnread";s:143:" Fossil Pedido cancelado Olá, Nathalia. Seu pedido de nº v875249tmcn-01, realizado no dia 21/03/2018, foi cancelado. PEDIDO CANCELADO   Prod";s:21:"ShippingEstimatedDate";N;s:15:"orderIsComplete";b:1;s:6:"listId";N;s:8:"listType";N;s:14:"authorizedDate";s:33:"2018-03-21T16:18:11.0000000+00:00";s:22:"callCenterOperatorName";N;}i:2;O:8:"stdClass":22:{s:7:"orderId";s:14:"v874301tmcn-01";s:12:"creationDate";s:33:"2018-03-20T13:28:02.0000000+00:00";s:10:"clientName";s:14:"Nathalia Bruno";s:5:"items";a:1:{i:0;O:8:"stdClass":9:{s:6:"seller";s:1:"1";s:8:"quantity";i:1;s:11:"description";s:64:"Relógio Condor Masculino Casual CO2115VR/2K - Cinza CO2115VR/2K";s:3:"ean";s:13:"7891530405150";s:5:"refId";s:11:"CO2115VR/2K";s:2:"id";s:7:"2007316";s:9:"productId";s:7:"2007299";s:12:"sellingPrice";i:13990;s:5:"price";i:13990;}}s:10:"totalValue";d:14676;s:12:"paymentNames";s:11:"BOLBRADESCO";s:6:"status";s:8:"canceled";s:17:"statusDescription";s:9:"Cancelado";s:18:"marketPlaceOrderId";N;s:8:"sequence";s:6:"874301";s:12:"salesChannel";s:1:"1";s:11:"affiliateId";s:0:"";s:6:"origin";s:11:"Marketplace";s:20:"workflowInErrorState";b:0;s:15:"workflowInRetry";b:0;s:17:"lastMessageUnread";s:142:"Time | Center Pedido canceladorealizado em: 20/03/2018Olá, Nathalia. Seu pedido foi cancelado com sucesso.Pedido nº v874301tmcn-01Fornecido ";s:21:"ShippingEstimatedDate";N;s:15:"orderIsComplete";b:1;s:6:"listId";N;s:8:"listType";N;s:14:"authorizedDate";N;s:22:"callCenterOperatorName";N;}i:3;O:8:"stdClass":22:{s:7:"orderId";s:14:"v871602tmcn-01";s:12:"creationDate";s:33:"2018-03-14T14:45:34.0000000+00:00";s:10:"clientName";s:14:"Nathalia Bruno";s:5:"items";a:1:{i:0;O:8:"stdClass":9:{s:6:"seller";s:1:"1";s:8:"quantity";i:1;s:11:"description";s:58:"Relógio Masculino Vasco Preto - VAS13615A/8P VAS13615A/8P";s:3:"ean";s:13:"7891530366994";s:5:"refId";s:12:"VAS13615A/8P";s:2:"id";s:7:"2000615";s:9:"productId";s:7:"2000692";s:12:"sellingPrice";i:11990;s:5:"price";i:11990;}}s:10:"totalValue";d:12668;s:12:"paymentNames";s:16:"Boleto Bancário";s:6:"status";s:8:"canceled";s:17:"statusDescription";s:9:"Cancelado";s:18:"marketPlaceOrderId";N;s:8:"sequence";s:6:"871602";s:12:"salesChannel";s:1:"1";s:11:"affiliateId";s:0:"";s:6:"origin";s:11:"Marketplace";s:20:"workflowInErrorState";b:0;s:15:"workflowInRetry";b:0;s:17:"lastMessageUnread";s:142:"Timecenter Pedido canceladorealizado em: 14/03/2018Olá, Nathalia. Seu pedido foi cancelado com sucesso.Pedido nº v871602tmcn-01Fornecido e e";s:21:"ShippingEstimatedDate";N;s:15:"orderIsComplete";b:1;s:6:"listId";N;s:8:"listType";N;s:14:"authorizedDate";N;s:22:"callCenterOperatorName";N;}i:4;O:8:"stdClass":22:{s:7:"orderId";s:14:"v863558tmcn-01";s:12:"creationDate";s:33:"2018-02-26T14:08:06.0000000+00:00";s:10:"clientName";s:14:"Nathalia Bruno";s:5:"items";a:1:{i:0;O:8:"stdClass":9:{s:6:"seller";s:1:"1";s:8:"quantity";i:1;s:11:"description";s:68:"Relógio Technos Feminino Crystal Analógico - 2035MFE/1P 2035MFE/1P";s:3:"ean";s:7:"7.89E12";s:5:"refId";s:10:"2035MFE/1P";s:2:"id";s:7:"2005963";s:9:"productId";s:7:"2005996";s:12:"sellingPrice";i:33990;s:5:"price";i:33990;}}s:10:"totalValue";d:35059;s:12:"paymentNames";s:16:"Boleto Bancário";s:6:"status";s:8:"canceled";s:17:"statusDescription";s:9:"Cancelado";s:18:"marketPlaceOrderId";N;s:8:"sequence";s:6:"863558";s:12:"salesChannel";s:1:"9";s:11:"affiliateId";s:0:"";s:6:"origin";s:11:"Marketplace";s:20:"workflowInErrorState";b:0;s:15:"workflowInRetry";b:0;s:17:"lastMessageUnread";s:142:" Email-Notificacao-Technos Pedido cancelado! realizado em: 26/02/2018 Olá, . Seu pedido foi cancelado com sucesso. Pedido nº v863558tmcn-01 ";s:21:"ShippingEstimatedDate";N;s:15:"orderIsComplete";b:1;s:6:"listId";N;s:8:"listType";N;s:14:"authorizedDate";N;s:22:"callCenterOperatorName";N;}i:5;O:8:"stdClass":22:{s:7:"orderId";s:14:"v854513tmcn-01";s:12:"creationDate";s:33:"2018-02-08T17:29:38.0000000+00:00";s:10:"clientName";s:14:"Nathalia Bruno";s:5:"items";a:1:{i:0;O:8:"stdClass":9:{s:6:"seller";s:1:"1";s:8:"quantity";i:1;s:11:"description";s:69:"Carteira Fossil Masculina Ingram Marrom - ML329159222/1 ML329159222/1";s:3:"ean";s:13:"7891530459214";s:5:"refId";s:13:"ML329159222/1";s:2:"id";s:7:"2009919";s:9:"productId";s:7:"2009904";s:12:"sellingPrice";i:20300;s:5:"price";i:20300;}}s:10:"totalValue";d:20739;s:12:"paymentNames";s:16:"Boleto Bancário";s:6:"status";s:8:"canceled";s:17:"statusDescription";s:9:"Cancelado";s:18:"marketPlaceOrderId";N;s:8:"sequence";s:6:"854513";s:12:"salesChannel";s:2:"15";s:11:"affiliateId";s:0:"";s:6:"origin";s:11:"Marketplace";s:20:"workflowInErrorState";b:0;s:15:"workflowInRetry";b:0;s:17:"lastMessageUnread";s:143:" Fossil Pedido cancelado Olá, Nathalia. Seu pedido de nº v854513tmcn-01, realizado no dia 08/02/2018, foi cancelado. PEDIDO CANCELADO   Prod";s:21:"ShippingEstimatedDate";N;s:15:"orderIsComplete";b:1;s:6:"listId";N;s:8:"listType";N;s:14:"authorizedDate";N;s:22:"callCenterOperatorName";N;}i:6;O:8:"stdClass":22:{s:7:"orderId";s:14:"v786125tmcn-01";s:12:"creationDate";s:33:"2017-11-01T01:57:30.0000000+00:00";s:10:"clientName";s:14:"Nathalia Bruno";s:5:"items";a:1:{i:0;O:8:"stdClass":9:{s:6:"seller";s:1:"1";s:8:"quantity";i:1;s:11:"description";s:69:"Relógio Technos Militar Masculino Analógico - 2036MEX/8X 2036MEX/8X";s:3:"ean";s:13:"7891530389474";s:5:"refId";s:10:"2036MEX/8X";s:2:"id";s:7:"2004814";s:9:"productId";s:7:"2004869";s:12:"sellingPrice";i:16191;s:5:"price";i:17990;}}s:10:"totalValue";d:17299;s:12:"paymentNames";s:16:"Boleto Bancário";s:6:"status";s:8:"canceled";s:17:"statusDescription";s:9:"Cancelado";s:18:"marketPlaceOrderId";N;s:8:"sequence";s:6:"786125";s:12:"salesChannel";s:1:"9";s:11:"affiliateId";s:0:"";s:6:"origin";s:11:"Marketplace";s:20:"workflowInErrorState";b:0;s:15:"workflowInRetry";b:0;s:17:"lastMessageUnread";s:142:" Email-Notificacao-Technos Pedido cancelado! realizado em: 01/11/2017 Olá, . Seu pedido foi cancelado com sucesso. Pedido nº v786125tmcn-01 ";s:21:"ShippingEstimatedDate";N;s:15:"orderIsComplete";b:1;s:6:"listId";N;s:8:"listType";N;s:14:"authorizedDate";N;s:22:"callCenterOperatorName";N;}i:7;O:8:"stdClass":22:{s:7:"orderId";s:14:"v786118tmcn-01";s:12:"creationDate";s:33:"2017-11-01T01:50:50.0000000+00:00";s:10:"clientName";s:14:"Nathalia Bruno";s:5:"items";a:1:{i:0;O:8:"stdClass":9:{s:6:"seller";s:1:"1";s:8:"quantity";i:1;s:11:"description";s:69:"Relógio Technos Militar Masculino Analógico - 2036MEX/8X 2036MEX/8X";s:3:"ean";s:13:"7891530389474";s:5:"refId";s:10:"2036MEX/8X";s:2:"id";s:7:"2004814";s:9:"productId";s:7:"2004869";s:12:"sellingPrice";i:16191;s:5:"price";i:17990;}}s:10:"totalValue";d:17299;s:12:"paymentNames";s:16:"Boleto Bancário";s:6:"status";s:8:"canceled";s:17:"statusDescription";s:9:"Cancelado";s:18:"marketPlaceOrderId";N;s:8:"sequence";s:6:"786118";s:12:"salesChannel";s:1:"9";s:11:"affiliateId";s:0:"";s:6:"origin";s:11:"Marketplace";s:20:"workflowInErrorState";b:0;s:15:"workflowInRetry";b:0;s:17:"lastMessageUnread";s:142:" Email-Notificacao-Technos Pedido cancelado! realizado em: 01/11/2017 Olá, . Seu pedido foi cancelado com sucesso. Pedido nº v786118tmcn-01 ";s:21:"ShippingEstimatedDate";N;s:15:"orderIsComplete";b:1;s:6:"listId";N;s:8:"listType";N;s:14:"authorizedDate";N;s:22:"callCenterOperatorName";N;}i:8;O:8:"stdClass":22:{s:7:"orderId";s:14:"v786102tmcn-01";s:12:"creationDate";s:33:"2017-11-01T01:38:14.0000000+00:00";s:10:"clientName";s:14:"Nathalia Bruno";s:5:"items";a:1:{i:0;O:8:"stdClass":9:{s:6:"seller";s:1:"1";s:8:"quantity";i:1;s:11:"description";s:69:"Relógio Technos Militar Masculino Analógico - 2036MEX/8X 2036MEX/8X";s:3:"ean";s:13:"7891530389474";s:5:"refId";s:10:"2036MEX/8X";s:2:"id";s:7:"2004814";s:9:"productId";s:7:"2004869";s:12:"sellingPrice";i:16191;s:5:"price";i:17990;}}s:10:"totalValue";d:17299;s:12:"paymentNames";s:16:"Boleto Bancário";s:6:"status";s:8:"canceled";s:17:"statusDescription";s:9:"Cancelado";s:18:"marketPlaceOrderId";N;s:8:"sequence";s:6:"786102";s:12:"salesChannel";s:1:"9";s:11:"affiliateId";s:0:"";s:6:"origin";s:11:"Marketplace";s:20:"workflowInErrorState";b:0;s:15:"workflowInRetry";b:0;s:17:"lastMessageUnread";s:142:" Email-Notificacao-Technos Pedido cancelado! realizado em: 01/11/2017 Olá, . Seu pedido foi cancelado com sucesso. Pedido nº v786102tmcn-01 ";s:21:"ShippingEstimatedDate";N;s:15:"orderIsComplete";b:1;s:6:"listId";N;s:8:"listType";N;s:14:"authorizedDate";N;s:22:"callCenterOperatorName";N;}i:9;O:8:"stdClass":22:{s:7:"orderId";s:14:"v783977tmcn-01";s:12:"creationDate";s:33:"2017-10-27T19:54:13.0000000+00:00";s:10:"clientName";s:14:"Nathalia Bruno";s:5:"items";a:1:{i:0;O:8:"stdClass":9:{s:6:"seller";s:1:"1";s:8:"quantity";i:1;s:11:"description";s:69:"Relógio Technos Militar Masculino Analógico - 2036MEX/8X 2036MEX/8X";s:3:"ean";s:13:"7891530389474";s:5:"refId";s:10:"2036MEX/8X";s:2:"id";s:7:"2004814";s:9:"productId";s:7:"2004869";s:12:"sellingPrice";i:16191;s:5:"price";i:17990;}}s:10:"totalValue";d:17299;s:12:"paymentNames";s:16:"Boleto Bancário";s:6:"status";s:8:"canceled";s:17:"statusDescription";s:9:"Cancelado";s:18:"marketPlaceOrderId";N;s:8:"sequence";s:6:"783977";s:12:"salesChannel";s:1:"9";s:11:"affiliateId";s:0:"";s:6:"origin";s:11:"Marketplace";s:20:"workflowInErrorState";b:0;s:15:"workflowInRetry";b:0;s:17:"lastMessageUnread";s:142:" Email-Notificacao-Technos Pedido cancelado! realizado em: 27/10/2017 Olá, . Seu pedido foi cancelado com sucesso. Pedido nº v783977tmcn-01 ";s:21:"ShippingEstimatedDate";N;s:15:"orderIsComplete";b:1;s:6:"listId";N;s:8:"listType";N;s:14:"authorizedDate";N;s:22:"callCenterOperatorName";N;}i:10;O:8:"stdClass":22:{s:7:"orderId";s:14:"v783973tmcn-01";s:12:"creationDate";s:33:"2017-10-27T19:51:44.0000000+00:00";s:10:"clientName";s:14:"Nathalia Bruno";s:5:"items";a:1:{i:0;O:8:"stdClass":9:{s:6:"seller";s:1:"1";s:8:"quantity";i:1;s:11:"description";s:74:"Relógio Euro Feminino Madeira Fashion EU2036MAA/4L - Dourado EU2036MAA/4L";s:3:"ean";s:13:"7891530382420";s:5:"refId";s:12:"EU2036MAA/4L";s:2:"id";s:7:"2004051";s:9:"productId";s:7:"2004106";s:12:"sellingPrice";i:17991;s:5:"price";i:19990;}}s:10:"totalValue";d:19107;s:12:"paymentNames";s:16:"Boleto Bancário";s:6:"status";s:8:"canceled";s:17:"statusDescription";s:9:"Cancelado";s:18:"marketPlaceOrderId";N;s:8:"sequence";s:6:"783973";s:12:"salesChannel";s:1:"2";s:11:"affiliateId";s:0:"";s:6:"origin";s:11:"Marketplace";s:20:"workflowInErrorState";b:0;s:15:"workflowInRetry";b:0;s:17:"lastMessageUnread";s:142:" Email-Notificacao Pedido cancelado Olá, Nathalia. Seu pedido de nº v783973tmcn-01, realizado no dia 27/10/2017, foi cancelado. PEDIDO CANCE";s:21:"ShippingEstimatedDate";N;s:15:"orderIsComplete";b:1;s:6:"listId";N;s:8:"listType";N;s:14:"authorizedDate";N;s:22:"callCenterOperatorName";N;}i:11;O:8:"stdClass":22:{s:7:"orderId";s:14:"v783642tmcn-01";s:12:"creationDate";s:33:"2017-10-27T12:59:05.0000000+00:00";s:10:"clientName";s:14:"Nathalia Bruno";s:5:"items";a:1:{i:0;O:8:"stdClass":9:{s:6:"seller";s:1:"1";s:8:"quantity";i:3;s:11:"description";s:57:"Relógio Kate Spade Seaport Grand - 1YRU0029/I 1YRU0029/I";s:3:"ean";s:13:"7891530350016";s:5:"refId";s:10:"1YRU0029/I";s:2:"id";s:7:"2000546";s:9:"productId";s:7:"2000623";s:12:"sellingPrice";i:15000;s:5:"price";i:15000;}}s:10:"totalValue";d:45928;s:12:"paymentNames";s:10:"Mastercard";s:6:"status";s:8:"invoiced";s:17:"statusDescription";s:8:"Faturado";s:18:"marketPlaceOrderId";N;s:8:"sequence";s:6:"783642";s:12:"salesChannel";s:1:"1";s:11:"affiliateId";s:0:"";s:6:"origin";s:11:"Marketplace";s:20:"workflowInErrorState";b:0;s:15:"workflowInRetry";b:0;s:17:"lastMessageUnread";s:143:"Timecenter Seu pedido foi faturado! realizado em: 27/10/2017 Olá, Nathalia. Os produtos abaixo já foram faturados só aguardando envio para a";s:21:"ShippingEstimatedDate";N;s:15:"orderIsComplete";b:1;s:6:"listId";N;s:8:"listType";N;s:14:"authorizedDate";s:33:"2017-10-27T16:14:41.0000000+00:00";s:22:"callCenterOperatorName";N;}i:12;O:8:"stdClass":22:{s:7:"orderId";s:14:"v783339tmcn-01";s:12:"creationDate";s:33:"2017-10-26T18:26:12.0000000+00:00";s:10:"clientName";s:14:"Nathalia Bruno";s:5:"items";a:1:{i:0;O:8:"stdClass":9:{s:6:"seller";s:1:"1";s:8:"quantity";i:2;s:11:"description";s:57:"Relógio Kate Spade Seaport Grand - 1YRU0029/I 1YRU0029/I";s:3:"ean";s:13:"7891530350016";s:5:"refId";s:10:"1YRU0029/I";s:2:"id";s:7:"2000546";s:9:"productId";s:7:"2000623";s:12:"sellingPrice";i:15000;s:5:"price";i:15000;}}s:10:"totalValue";d:30863;s:12:"paymentNames";s:10:"Mastercard";s:6:"status";s:8:"canceled";s:17:"statusDescription";s:9:"Cancelado";s:18:"marketPlaceOrderId";N;s:8:"sequence";s:6:"783339";s:12:"salesChannel";s:1:"1";s:11:"affiliateId";s:0:"";s:6:"origin";s:11:"Marketplace";s:20:"workflowInErrorState";b:0;s:15:"workflowInRetry";b:0;s:17:"lastMessageUnread";s:142:"Timecenter Pedido canceladorealizado em: 26/10/2017Olá, Nathalia. Seu pedido foi cancelado com sucesso.Pedido nº v783339tmcn-01Fornecido e e";s:21:"ShippingEstimatedDate";N;s:15:"orderIsComplete";b:1;s:6:"listId";N;s:8:"listType";N;s:14:"authorizedDate";N;s:22:"callCenterOperatorName";N;}i:13;O:8:"stdClass":22:{s:7:"orderId";s:14:"v776808tmcn-01";s:12:"creationDate";s:33:"2017-10-11T16:54:24.0000000+00:00";s:10:"clientName";s:14:"Nathalia Bruno";s:5:"items";a:1:{i:0;O:8:"stdClass":9:{s:6:"seller";s:1:"1";s:8:"quantity";i:1;s:11:"description";s:56:"Relógio Euro Vitral Dourado - EU2035XYV/2D EU2035XYV/2D";s:3:"ean";s:13:"7891530371950";s:5:"refId";s:12:"EU2035XYV/2D";s:2:"id";s:7:"2001373";s:9:"productId";s:7:"2001450";s:12:"sellingPrice";i:13990;s:5:"price";i:13990;}}s:10:"totalValue";d:15080;s:12:"paymentNames";s:16:"Boleto Bancário";s:6:"status";s:8:"canceled";s:17:"statusDescription";s:9:"Cancelado";s:18:"marketPlaceOrderId";N;s:8:"sequence";s:6:"776808";s:12:"salesChannel";s:1:"2";s:11:"affiliateId";s:0:"";s:6:"origin";s:11:"Marketplace";s:20:"workflowInErrorState";b:0;s:15:"workflowInRetry";b:0;s:17:"lastMessageUnread";s:142:" Email-Notificacao Pedido cancelado Olá, Nathalia. Seu pedido de nº v776808tmcn-01, realizado no dia 11/10/2017, foi cancelado. PEDIDO CANCE";s:21:"ShippingEstimatedDate";N;s:15:"orderIsComplete";b:1;s:6:"listId";N;s:8:"listType";N;s:14:"authorizedDate";N;s:22:"callCenterOperatorName";N;}i:14;O:8:"stdClass":22:{s:7:"orderId";s:14:"v776804tmcn-01";s:12:"creationDate";s:33:"2017-10-11T16:53:40.0000000+00:00";s:10:"clientName";s:14:"Nathalia Bruno";s:5:"items";a:1:{i:0;O:8:"stdClass":9:{s:6:"seller";s:1:"1";s:8:"quantity";i:1;s:11:"description";s:56:"Relógio Technos Boutique Feminino 2035MKM/4G 2035MKM/4G";s:3:"ean";s:13:"7891530448003";s:5:"refId";s:10:"2035MKM/4G";s:2:"id";s:7:"2009157";s:9:"productId";s:7:"2009142";s:12:"sellingPrice";i:29990;s:5:"price";i:29990;}}s:10:"totalValue";d:31149;s:12:"paymentNames";s:16:"Boleto Bancário";s:6:"status";s:8:"canceled";s:17:"statusDescription";s:9:"Cancelado";s:18:"marketPlaceOrderId";N;s:8:"sequence";s:6:"776804";s:12:"salesChannel";s:1:"9";s:11:"affiliateId";s:0:"";s:6:"origin";s:11:"Marketplace";s:20:"workflowInErrorState";b:0;s:15:"workflowInRetry";b:0;s:17:"lastMessageUnread";s:142:" Email-Notificacao-Technos Pedido cancelado! realizado em: 11/10/2017 Olá, . Seu pedido foi cancelado com sucesso. Pedido nº v776804tmcn-01 ";s:21:"ShippingEstimatedDate";N;s:15:"orderIsComplete";b:1;s:6:"listId";N;s:8:"listType";N;s:14:"authorizedDate";N;s:22:"callCenterOperatorName";N;}}s:6:"facets";a:0:{}s:6:"paging";O:8:"stdClass":4:{s:5:"total";i:21;s:5:"pages";i:2;s:11:"currentPage";i:1;s:7:"perPage";i:15;}s:5:"stats";O:8:"stdClass":1:{s:5:"stats";O:8:"stdClass":2:{s:10:"totalValue";O:8:"stdClass":9:{s:5:"Count";i:21;s:3:"Max";d:0;s:4:"Mean";d:0;s:3:"Min";d:0;s:7:"Missing";i:0;s:6:"StdDev";d:0;s:3:"Sum";d:0;s:12:"SumOfSquares";d:0;s:6:"Facets";O:8:"stdClass":0:{}}s:10:"totalItems";O:8:"stdClass":9:{s:5:"Count";i:21;s:3:"Max";d:0;s:4:"Mean";d:0;s:3:"Min";d:0;s:7:"Missing";i:0;s:6:"StdDev";d:0;s:3:"Sum";d:0;s:12:"SumOfSquares";d:0;s:6:"Facets";O:8:"stdClass":0:{}}}}s:11:"countOrders";i:15;s:10:"countItems";i:16;}', '2017-10-16 14:12:50', '2018-07-05 19:06:46', '2018-07-05 19:06:46');

--
-- Índices de tabelas apagadas
--

--
-- Índices de tabela `zqcfertukso_dash_leads`
--
ALTER TABLE `zqcfertukso_dash_leads`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas apagadas
--

--
-- AUTO_INCREMENT de tabela `zqcfertukso_dash_leads`
--
ALTER TABLE `zqcfertukso_dash_leads`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
